listen :: proc(port: int)(s: socket) {
  net_listen(port)(s);
}
accept :: proc(s: socket)(c: socket) {
  net_accept(s)(c);
}

connect :: proc(own ip: []char, port: int)(s: socket) {
  net_connect(move ip, port)(s);
}

close :: proc(own s: socket) {
  net_close(move s);
}

send :: proc(s: socket, data: []char) {
  net_send(s, _, data.length)(data, _r:);
}

recv :: proc(s: socket, buf: []char)(out: []char) {
  net_recv(s, _, buf.length)(buf, r:);
  if (r < 0) {
    r = 0;
  }
  out = buf[0: r];
}

#module
#foreign
net_listen  :: proc(port: int)(s: socket);
net_accept  :: proc(s: socket)(r: socket);
net_connect :: proc(own ip: []char, port: int)(s: socket);
net_send    :: proc(s: socket, buf: []char, n: int)(buf: []char, r: int);
net_recv    :: proc(s: socket, buf: []char, n: int)(buf: []char, r: int);

@drop(socket)
net_close :: proc(own s: socket);
