// The `io` module — file/stdio I/O. `#import { io }` then call `io.fopen_read`, `io.open`, etc.
// Access is qualified-only: a bare `fopen_read(...)` does not resolve. Built on the `os`
// syscall layer; a `file` is a raw fd held in the opaque cell.
#import { os }

// Primitive opaque handle type for an open file (a raw fd in the opaque cell). The operations
// below are the only way to act on it; you may move/borrow/return a `file` but not write a raw
// value into it.
file :: opaque

@allow(proc_could_be_func) stdin :: proc()(f: file) {
  f = 0;
}
@allow(proc_could_be_func) stdout :: proc()(f: file) {
  f = 1;
}
@allow(proc_could_be_func) stderr :: proc()(f: file) {
  f = 2;
}
// open returns a negative errno on failure; map that to the null cell (0) so callers keep the
// `fd == 0`-is-failure convention. open flags (x86-64 Linux): O_RDONLY=0; O_WRONLY|O_CREAT|O_TRUNC=577, mode 0644=420.
fopen_read :: proc(path: char[])(f: file) {
  os.syscall(2, path, 0, 0, 0, 0, 0)(r:);
  if (r < 0) {
    r = 0;
  }
  f = r;
}
fopen_write :: proc(path: char[])(f: file) {
  os.syscall(2, path, 577, 420, 0, 0, 0)(r:);
  if (r < 0) {
    r = 0;
  }
  f = r;
}
fwrite :: proc(fd: file, buf: char[], n: int) {
  os.syscall(1, fd, buf, n, 0, 0, 0)(_w:);
}
fread :: proc(fd: file, buf: char[], n: int)(buf: char[], r: int) {
  os.syscall(0, fd, buf, n, 0, 0, 0)(rr:);
  r = i32(rr);
}
// Arche-native read: lend `buf` (a borrow = backing store), get back a slice VIEW of the bytes read.
// Mirrors `net.recv`; the byte count travels on the returned slice's `.length`.
read :: proc(fd: file, buf: char[])(out: char[]) {
  fread(fd, buf, buf.cap)(buf, r:);
  if (r < 0) {
    r = 0;
  }
  out = buf[0: r];
}
csv_read_chunk :: proc(fd: file, buf: char[], max_bytes: int)(buf: char[], r: int) {
  os.syscall(0, fd, buf, max_bytes, 0, 0, 0)(rr:);
  r = i32(rr);
}
fread_line :: proc(fd: file, buf: char[], n: int)(buf: char[], r: int) {
  i := 0;
  ch: char[1];
  for (; i < n - 1;) {
    os.syscall(0, fd, ch, 1, 0, 0, 0)(k:);
    if (k <= 0) {
      break;
    }
    if (ch[0] == 10) {
      break;
    }
    buf[i] = ch[0];
    i = i + 1;
  }
  buf[i] = 0;
  r = i;
}
// RAII: registers io.fclose as the destructor for `file`. A `file` local that is never
// explicitly closed is auto-dropped via this proc at scope exit.
@drop(file) fclose :: proc(own fd: file) {
  os.syscall(3, fd, 0, 0, 0, 0, 0)(_c:);
}

stdout_write :: proc(buf: char[], n: int) {
  os.write(1, buf, n);
}
stderr_write :: proc(buf: char[], n: int) {
  os.write(2, buf, n);
}
stdin_read :: proc(buf: char[], n: int)(buf: char[]) {
  os.read(0, buf, n)(buf, _cnt:);
}

// File-handle convenience wrappers (`io.open`, `io.read_chunk`, …).
open :: proc(own path: char[])(fd: file) {
  fopen_read(move path)(fd);
}
close :: proc(own fd: file) {
  fclose(move fd);
}
skip_header :: proc(fd: file) {
  line: char[256];
  fread_line(fd, line, 256)(line, _r:);
}
read_chunk :: proc(fd: file, buf: char[], size: int)(buf: char[], n: int) {
  csv_read_chunk(fd, buf, size)(buf, n);
}

// Whole-file mmap (C-runtime externs). C foreign symbols → callable bare within this module;
// qualified `io.arche_file_map` / … from importers.
#foreign {
  arche_file_map :: proc(own path: char[])(data: char[])
  arche_file_size :: proc()(n: i64)
  arche_file_unmap :: proc(own data: char[], size: i64)
}
