#import { os }

@allow(proc_could_be_func)
stdin :: proc()(f: fd) {
  f = fd.stdin;
}
@allow(proc_could_be_func)
stdout :: proc()(f: fd) {
  f = fd.stdout;
}
@allow(proc_could_be_func)
stderr :: proc()(f: fd) {
  f = fd.stderr;
}

fopen_read :: proc(path: []char)(f: fd) {
  os.syscall(2, path, 0, 0, 0, 0, 0)(r:);
  if (r < 0) {
    r = 0;
  }
  f = fd(r);
}
fopen_write :: proc(path: []char)(f: fd) {
  os.syscall(2, path, 577, 420, 0, 0, 0)(r:);
  if (r < 0) {
    r = 0;
  }
  f = fd(r);
}
fwrite :: proc(f: fd, buf: []char, n: int) {
  os.syscall(1, f, buf, n, 0, 0, 0)(_w:);
}

fread :: proc(f: fd, buf: []char, n: int)(out: []char) {
  os.syscall(0, f, buf, n, 0, 0, 0)(rr:);
  k := i32(rr);
  if (k < 0) {
    k = 0;
  }
  out = buf[0: k];
}

read :: proc(f: fd, buf: []char)(out: []char) {
  fread(f, buf, buf.length)(r:);
  out = r;
}

fread_line :: proc(f: fd, own buf: []char, n: int)(out: []char) {
  i := 0;
  ch: [1]char;
  for (; i < n - 1;) {
    if (i >= buf.length) {
      break;
    }
    os.syscall(0, f, ch, 1, 0, 0, 0)(k:);
    if (k <= 0) {
      break;
    }
    if (ch[0] == 10) {
      break;
    }
    buf[i] = ch[0];
    i      = i + 1;
  }
  if (i >= buf.length) {
    out = buf[0: buf.length];
    return;
  }
  buf[i] = 0;
  out    = buf[0: i];
}

fclose :: proc(f: fd) {
  os.syscall(3, f, 0, 0, 0, 0, 0)(_c:);
}

stdout_write :: proc(buf: []char, n: int) {
  os.write(1, buf, n);
}
stderr_write :: proc(buf: []char, n: int) {
  os.write(2, buf, n);
}
stdin_read :: proc(buf: []char, n: int)(out: []char) {
  os.read(0, buf, n)(r:);
  out = r;
}

open :: proc(own path: []char)(f: fd) {
  fopen_read(move path)(f);
}
close :: proc(f: fd) {
  fclose(f);
}
skip_header :: proc(f: fd) {
  line: [256]char;
  fread_line(f, move line, 256)(_discard:);
}
read_chunk :: proc(f: fd, buf: []char, size: int)(out: []char) {
  fread(f, buf, size)(r:);
  out = r;
}

file_map :: proc(own path: []char)(data: []char) {
  arche_file_map(move path)(raw:);
  arche_file_size()(n: i64);
  data = raw[0: n];
}
file_size :: proc()(n: i64) {
  arche_file_size()(n);
}
file_unmap :: proc(own data: []char, size: i64) {
  arche_file_unmap(move data, size);
}

#module
#foreign {
  arche_file_map   :: proc(own path: []char)(data: []char);
  arche_file_size  :: proc()(n: i64);
  arche_file_unmap :: proc(own data: []char, size: i64);
}
