#import { os }

stdin :: func() -> fd {
  return fd.stdin;
}
stdout :: func() -> fd {
  return fd.stdout;
}
stderr :: func() -> fd {
  return fd.stderr;
}

// `|> clamp_fd` folds the raw i64 open result into an `fd` (errno < 0 clamped to 0). Callers UNCHANGED.
clamp_fd :: func(r: i64) -> fd {
  if (r < 0) {
    return fd(0);
  }
  return fd(r);
}
fopen_read :: func(path: []char) -> Eff(fd) {
  return os.sys_open(path, 0, 0) |> clamp_fd; // path is read-only (plain-in); single out-slot → clamp_fd
}
fopen_write :: func(path: []char) -> Eff(fd) {
  return os.sys_open(path, 577, 420) |> clamp_fd;
}
fwrite :: func(f: fd, buf: []char, n: int) -> Eff(i64) {
  return os.sys_write(i64(f), buf, n); // buf read-only (the kernel reads it)
}

// Buffer-fill reads: the buffer is the caller-allocated OUT (the kernel fills it); `k` is the byte count
// (negative errno on failure — the caller cooks it). The caller allocates at the out-binding (variable
// size): `io.fread(f, n)(buf: [256]char, k:); buf[0:k]` — or `(cb, k:)` into an existing/queried buffer.
fread :: func(f: fd, n: int) -> Eff([]char, i64) {
  return os.sys_read(i64(f), _, n); // `_` is the C-ABI in-slot; the buffer is the OUT
}

read :: func(f: fd, n: int) -> Eff([]char, i64) {
  return fread(f, n); // layered over fread — yields (filled buffer, byte count)
}

fread_line :: proc(f: fd, own buf: []char, n: int)(out: []char) {
  i := 0;
  ch: [1]char;
  for (; i < n - 1;) {
    if (i >= buf.length) {
      break;
    }
    os.sys_read(i64(f), _, 1)(ch, k:); // `_` ABI shadow; the kernel fills the existing `ch` (no `:`)
    if (k <= 0) {
      break;
    }
    if (ch[0] == 10) {
      break;
    }
    buf[i] = ch[0];
    i      = i + 1;
  }
  if (i >= buf.length) {
    out = buf[0: buf.length];
    return;
  }
  buf[i] = 0;
  out    = buf[0: i];
}

fclose :: func(f: fd) -> Eff(i64) {
  return os.syscall(3, f, 0, 0, 0, 0, 0);
}

// io-as-data: an open file is a ROW; its fd is data in the row; close = the row leaving the pool.
// Park an `fd` column in any archetype and deleting that row fires this destructor (queried by the
// `fd` type — no wrapper archetype). Compiler-invoked on `delete`, never called by hand. Streams
// (stdin/stdout/stderr) are never pooled, so they are never closed.
@drop(fd)
fd_autoclose :: proc(own f: fd) {
  fclose(f)(_:); // run the close Eff (syscall 3), discard the result
}

stdout_write :: func(buf: []char, n: int) -> Eff(i64) {
  return os.write(1, buf, n); // layered over os.write (func→Eff) — the fusion recurses to the syscall
}
stderr_write :: func(buf: []char, n: int) -> Eff(i64) {
  return os.write(2, buf, n);
}
stdin_read :: func(n: int) -> Eff([]char, i64) {
  return os.read(0, n); // layered over os.read — yields (filled buffer, byte count)
}

open :: func(own path: []char) -> Eff(fd) {
  return fopen_read(move path); // layered over fopen_read
}
close :: func(f: fd) -> Eff(i64) {
  return fclose(f); // layered over fclose (func→Eff)
}
skip_header :: proc(f: fd) {
  line: [256]char;
  fread_line(f, move line, 256)(_discard:);
}
read_chunk :: func(f: fd, size: int) -> Eff([]char, i64) {
  return fread(f, size); // layered over fread — yields (filled buffer, byte count)
}

file_map :: proc(own path: []char)(data: []char) {
  arche_file_map(move path)(raw:);
  arche_file_size()(n: i64);
  data = raw[0: n];
}
file_size :: func() -> Eff(i64) {
  return arche_file_size();
}
file_unmap :: func(own data: []char, size: i64) -> Eff() {
  return arche_file_unmap(move data, size); // void extern → empty Eff()
}

#module
#foreign {
  arche_file_map   :: proc(own path: []char)(data: []char);
  arche_file_size  :: proc()(n: i64);
  arche_file_unmap :: proc(own data: []char, size: i64);
}
