// Headless backend for gfx: an in-memory software framebuffer with NO windowing system — merged under
// ARCHE_SELECT=gfx=headless. Its purpose is CI/testing: the same `gfx.clear/rect/circle` raster code runs
// against a real buffer that `present` can dump to a PPM, so pixels can be asserted with no display.
//
// Binds the gfx_headless.c shim (auto-discovered from this variant folder). No `#link` — pure libc.
// The `gfx_be_*` symbols are #module-private; importers see only gfx.open/frame/present/poll/close.
// Not a standalone test.
// RUN: true
#module
#foreign
gfx_be_open    :: proc(w: int, h: int, own title: []char)(win: window);
gfx_be_frame   :: proc(win: window)(px: []int);
gfx_be_w       :: proc(win: window)(w: int);
gfx_be_h       :: proc(win: window)(h: int);
gfx_be_present :: proc(win: window);
gfx_be_poll    :: proc(win: window)(is_open: int);
gfx_be_close   :: proc(own win: window);
