// gfx public surface (always merged, backend-agnostic). Each call forwards to the selected variant's
// `gfx_be_*` foreign symbol (declared #module-private in x11/backend.arche, visible here because
// variant files share this device's unit).
//
// The framebuffer is owned by the backend and tracks the window size, so the loop is:
//   open → { frame (get a writable view + current w/h) → draw into it → present → poll } → close.
// Re-querying `frame` each iteration is what makes the window resizable (incl. tiling WMs that pick
// the size): the view follows the window's current dimensions.

// Open a width x height window titled `title`; returns its handle (a null handle on failure). The
// backend keeps its own copy of the title, so the slice is consumed (`own`).
open :: proc(w: int, h: int, own title: []char)(win: window) {
  gfx_be_open(w, h, move title)(win);
}

// The current writable framebuffer (0xRRGGBB ints, row-major) plus the window's CURRENT size. Write
// `px[y*w + x]`; the view is valid until the next `frame`/`poll`. Call each iteration so it tracks
// resizes.
frame :: proc(win: window)(px: []int, w: int, h: int) {
  gfx_be_frame(win)(raw:);
  gfx_be_w(win)(w);
  gfx_be_h(win)(h);
  px = raw[0: w * h];
}

// Present the framebuffer to the window.
present :: proc(win: window) {
  gfx_be_present(win);
}

// Pump pending events (incl. resize); returns `true` while the window is open, `false` once a close
// (window-close or key) is requested. Call each frame. (The backend reports an int 0/1 at the C ABI; we
// expose a proper bool so callers write `is_open := true; for (; is_open;) { … gfx.poll(win)(is_open); }`.)
poll :: proc(win: window)(is_open: bool) {
  gfx_be_poll(win)(r:);
  // NOTE: arche comparisons (`r != 0`) currently yield i32, and `bool` is a distinct type, so we can't
  // write `is_open = r != 0` (i32 → bool). Branch to a bool literal instead.
  is_open = false;
  if (r != 0) {
    is_open = true;
  }
}

// Destroy the window and release its backend state. Runs automatically at scope exit (@drop).
@drop(window)
close :: proc(own win: window) {
  gfx_be_close(move win);
}
