// gfx public surface (always merged, backend-agnostic) — PROC-FREE. Each operation QUERIES for the window
// (its `handle` component) and forwards to the selected variant's `gfx_be_*` foreign symbol; the backend's
// framebuffer is fetched as a writable LOCAL ([]int from `gfx_be_frame`), never a read-only pool column.
// There are no middle-man wrapper procs — only this query-driven surface + the `#foreign` externs.
//
// The window lives in a `[1]` pool the driver sizes; gfx never holds it. The loop is:
//   open (build the handle) -> { clear -> draw -> present -> poll } over the queried window.

// Open a width x height window titled `title`; BUILDS the open effect as an `Eff(window)`. A boot system
// runs it (`gfx.open(w, h, title)(win:)`) and inserts the handle into its Window pool. `own title` — the
// backend keeps its own copy, so the slice is consumed.
open :: func(w: int, h: int, own title: []char) -> Eff(window) {
  return gfx_be_open(w, h, move title);
}

// Clear the whole framebuffer to the window's `bg` colour (0xRRGGBB). Queries the window; fetches the
// backend framebuffer as a local and fills it.
clear :: system {
  each (query { handle, bg }) {
    gfx_be_frame(handle)(px:);
    gfx_be_w(handle)(w:);
    gfx_be_h(handle)(h:);
    n := w * h;
    i := 0;
    for (; i < n;) {
      px[i] = bg;
      i     = i + 1;
    }
  };
}

// Present the framebuffer to the window.
present :: system (query { handle }) {
  gfx_be_present(handle);
}

// Pump pending events (incl. resize) and write whether the window is still open (1) or a close was
// requested (0) into the queried `open` flag, so a driver system can read it and exit.
poll :: system (query { handle, open }) {
  gfx_be_poll(handle)(r:);
  open = r;
}
