// gfx public surface (always merged, backend-agnostic). Each op QUERIES the window (its `handle`) and
// forwards to the selected variant's `gfx_be_*` foreign symbol. The window lives in a `[1]` pool the driver
// sizes. See docs/design/queries-systems-and-joins.md for the query/nested-fan model.

// Build the open effect as an `Eff(window)`; a boot system runs it (`gfx.open(w,h,title)(win:)`) and
// inserts the handle into its Window pool.
open :: func(w: int, h: int, own title: []char) -> Eff(window) {
  return gfx_be_open(w, h, move title);
}

// The `@drop(window)` is on the `gfx_be_close` extern itself (each backend) — the runtime calls it when a
// window leaves scope. No wrapper proc: the destructor is the primitive.

// Fill each window's framebuffer with its `bg` colour (0xRRGGBB).
clear :: system {
  each (query { handle, bg }) {
    gfx_be_frame(handle)(px:);
    gfx_be_w(handle)(w:);
    gfx_be_h(handle)(h:);
    n := w * h;
    i := 0;
    for (; i < n;) {
      px[i] = bg;
      i     = i + 1;
    }
  };
}

// Present the framebuffer to the window.
present :: system (query { handle }) {
  gfx_be_present(handle);
}

// A window-close event as data: empty while open, one row once closed. The driver owns `[1]Closed` and
// reacts (e.g. an `each (Closed)` that halts). `at` is the close stamp.
Closed :: arche { at :: i64 }

// Pump events; on a close request, record it by inserting a `Closed` row.
@allow(discarded_ok)
poll :: system {
  each (query { handle }) {
    gfx_be_poll(handle)(r:);
    if (!r) {
      insert(Closed { at: 0 })(_:, _:);
    }
  };
}
