/// Draw a filled disc per drawable entity — centre `pos`, radius `r`, colour `color` — into each window's
/// framebuffer, clamped to its bounds.
circle :: system eff {
  map (query { handle }) eff {
    frame(handle)(px:, w:, h:);
    map (query { pos, color, r }) eff {
      r2 := r * r;
      y0 := pos.y - r;
      y1 := pos.y + r;
      if (y0 < 0) {
        y0 = 0;
      }
      if (y1 >= h) {
        y1 = h - 1;
      }
      yy := y0;
      for (; yy <= y1;) {
        x0 := pos.x - r;
        x1 := pos.x + r;
        if (x0 < 0) {
          x0 = 0;
        }
        if (x1 >= w) {
          x1 = w - 1;
        }
        xx := x0;
        for (; xx <= x1;) {
          dx := xx - pos.x;
          dy := yy - pos.y;
          if (dx * dx + dy * dy <= r2) {
            px[yy * w + xx] = color;
          }
          xx = xx + 1;
        }
        yy = yy + 1;
      }
    };
  };
}

/// Draw a filled axis-aligned rectangle per drawable entity — top-left `rx,ry`, size `rw,rh`, colour
/// `rcolor` — into each window's framebuffer, clamped to its bounds. (Components are `r`-prefixed so they
/// don't shadow the window's `w`/`h` locals inside the fan.)
rect :: system eff {
  map (query { handle }) eff {
    frame(handle)(px:, w:, h:);
    map (query { rx, ry, rw, rh, rcolor }) eff {
      y0 := ry;
      y1 := ry + rh;
      if (y0 < 0) {
        y0 = 0;
      }
      if (y1 > h) {
        y1 = h;
      }
      yy := y0;
      for (; yy < y1;) {
        x0 := rx;
        x1 := rx + rw;
        if (x0 < 0) {
          x0 = 0;
        }
        if (x1 > w) {
          x1 = w;
        }
        xx := x0;
        for (; xx < x1;) {
          px[yy * w + xx] = rcolor;
          xx              = xx + 1;
        }
        yy = yy + 1;
      }
    };
  };
}
