// gfx rasterization — the "draw" category of the gfx device, kept in its own file but the SAME unit as
// gfx/gfx.arche (windowing). gfx is the sole framebuffer authority: these take the `window` HANDLE, fetch
// the backend framebuffer as a LOCAL view via the device's own `frame` wrapper, and write pixels into
// that local. Writing a local slice's elements is allowed (the read-only-borrow rule only blocks
// mutating a slice PARAMETER), so a reusable draw API needs no `own`/in-out/`mut` ceremony AND the raw
// framebuffer never crosses a device boundary as a writable value. Colors are 0xRRGGBB ints.

// Fill the whole framebuffer with `color`.
clear :: proc(win: window, color: int) {
  frame(win)(px:, w:, h:);
  n := w * h;
  i := 0;
  for (; i < n;) {
    px[i] = color;
    i     = i + 1;
  }
}

// Fill the axis-aligned rectangle [x, x+rw) x [y, y+rh), clamped to the framebuffer.
rect :: proc(win: window, x: int, y: int, rw: int, rh: int, color: int) {
  frame(win)(px:, w:, h:);
  x0 := x;
  y0 := y;
  if (x0 < 0) {
    x0 = 0;
  }
  if (y0 < 0) {
    y0 = 0;
  }
  x1 := x + rw;
  y1 := y + rh;
  if (x1 > w) {
    x1 = w;
  }
  if (y1 > h) {
    y1 = h;
  }
  yy := y0;
  for (; yy < y1;) {
    xx := x0;
    for (; xx < x1;) {
      px[yy * w + xx] = color;
      xx              = xx + 1;
    }
    yy = yy + 1;
  }
}

paint :: func(own px: []int, w: int, h: int, cx: int, cy: int, r: int, color: int) -> []int {
  r2 := r * r;
  yy := cy - r;
  if (yy < 0) {
    yy = 0;
  }
  for (; yy <= cy + r && yy < h; yy += 1) {
    xx := cx - r;
    if (xx < 0) {
      xx = 0;
    }
    for (; xx <= cx + r && xx < w; xx += 1) {
      if ((xx - cx) * (xx - cx) + (yy - cy) * (yy - cy) <= r2) {
        px[yy * w + xx] = color;
      }
    }
  }
  return px;
}

circle :: func(handle: window, w: int, h: int, cx: int, cy: int, r: int, color: int) -> Eff {
  return frame(handle) |> paint(w, h, cx, cy, r, color) |> present(handle);
}

circle :: system (Window, Circle) {
  circle(handle, w, h, cx, cy, r, color)();
}
