// measure.py's clean single-workload target: ONE compute-heavy `map` (no `@gpu`; no CPU-vs-GPU display
// arms — just the workload), run 40× over a `@resident` pool. Because it does the real work once and exits,
// measure.py can time it end-to-end both ways and freeze the winner. (resident_loop.arche, by contrast,
// runs a CPU arm AND a GPU arm to PRINT the comparison for humans — the wrong shape for measurement, since
// each map's delta is buried in the other arm's time.) See README.md → "the real mapper".
#import { fmt }
g :: float;
GR :: arche { g }
@resident
[16000000]GR(16000000);
heavy :: map (query { g }) (g) { g = ((((((((((((((((((((((((((((((((g)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001)*1.0001+0.0001; }
seed :: system { GR.g = { 1.0 }; }
#run seq({ seed, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, heavy, gpu.sync(GR) })
