#import { csv io fmt }

Transaction :: arche { price :: float, quantity :: int, revenue :: float }

[1000]Transaction(1000) {
  price: 0.0, quantity: 0, revenue: 0.0,
}

load_transactions :: proc() {
  csv.load(Transaction, "design_analysis/benchmarks/etl/data/data_1k.csv");
}

main :: proc() {
  load_transactions();
  // This benchmark MATERIALIZES `revenue` as a column on purpose — to measure the vectorized column op
  // and to mirror pandas `(df.price * df.quantity).sum()`. Idiomatic DOD would NOT store it: the column
  // is a throwaway intermediate consumed only by the reduce below, so you'd fuse the multiply into the
  // sum and keep nothing —
  //   for (i := 0; i < 1000; i += 1) { total_revenue += Transaction.price[i] * Transaction.quantity[i]; }
  Transaction.revenue = Transaction.price * Transaction.quantity;
  total_revenue: float = 0.0;
  idx := 0;
  for (; idx < 1000;) {
    total_revenue = total_revenue + Transaction.revenue[idx];
    idx           = idx + 1;
  }
  io.fopen_write("build/benchmarks/etl/task4/arche_output.txt")(fd_out:);
  out_buf: [256]char;
  fmt.sprintf(out_buf, "%.2f\n", total_revenue)(out_buf, n:);
  io.fwrite(fd_out, move out_buf, n);
  io.fclose(move fd_out);
  fmt.printf("total revenue = %.2f\n", total_revenue);
}
