// The `csv` module — pure-Arche, header-name-matched CSV loader. `#import { csv }` then
// `csv.load(Archetype, path)` (access is qualified-only: a bare `load(...)` does not resolve).
// Memory-maps the file and scans it with i64 offsets, so files larger than 2 GB work; columns
// match by header name.
// (Mmap goes through io's public `file_map`/`file_size`/`file_unmap` wrappers — io's raw C externs
// are private to that device.)

#import { parse str io }

// Type-directed cell parser: the group dispatches on the static type of the witness `c` (the
// destination column element). A func group does not hoist and its dispatch does not resolve from a
// `#module`/`#file` band, so it leads the file in the exported band, before `load` uses it.
cell_float :: func(c: float, s: char[]) -> float {
  return parse.atof(s);
}
cell_int :: func(c: int, s: char[]) -> int {
  return parse.atoi(s);
}
cell :: func { cell_float, cell_int }

load :: proc(arch: archetype, own path: char[]) {
  io.file_map(move path)(data:);
  io.file_size()(size: i64);

  hdr_end: i64 = find_byte(data, 0, size, '\n');

  // header pass: map each archetype field to its file column by name
  #each_field f in arch {
    load_cols[f.index] = -1;
    col                := 0;
    cstart: i64 = 0;
    for (; cstart < hdr_end;) {
      cend: i64 = find_byte(data, cstart, hdr_end, ',');
      if (name_eq(f.name, data, cstart, cend)) {
        load_cols[f.index] = col;
        break;
      }
      col += 1;
      cstart = cend + 1;
    }
  }

  // row pass: pull each field from its mapped column
  pos: i64 = hdr_end + 1;
  for (row := 0; row < arch.capacity; row += 1) {
    if (pos >= size) {
      break;
    }
    nl: i64 = find_byte(data, pos, size, '\n');
    #each_field f in arch {
      c := load_cols[f.index];
      if (c >= 0) {
        fstart : i64 = field_at(data, pos, nl, c);
        fend   : i64 = find_byte(data, fstart, nl, ',');
        scratch: char[64];
        j := 0;
        for (i: i64 = fstart; i < fend; i = i + 1) {
          scratch[j] = data[i];
          j += 1;
        }
        scratch[j] = 0;
        f[row]     = cell(f[row], scratch);
      }
    }
    pos = nl + 1;
  }
  io.file_unmap(move data, size);
}

// ============================ Module-internal state (private) ===========================
// `#module` narrows to module-private — the header→column map, invisible to importers. Hoisted.
#module

load_cols: int[64]

// ============================== File-local parse helpers (private) ==============================
// `#file` narrows to file-local: leaf routines used only by `load`. Hoisted, so they trail it.
#file

// first index of byte `ch` in data[start..end), or end if absent
find_byte :: func(data: char[], start: i64, end: i64, ch: int) -> i64 {
  for (i: i64 = start; i < end; i = i + 1) {
    if (data[i] == ch) {
      return i;
    }
  }
  return end;
}

// 1 if archetype field name `name` equals the CSV header cell data[start..end)
name_eq :: func(name: char[], data: char[], start: i64, end: i64) -> int {
  len: i64 = end - start;
  if (str.strlen(name) != len) {
    return 0;
  }
  for (i: i64 = 0; i < len; i = i + 1) {
    if (name[i] != data[start + i]) {
      return 0;
    }
  }
  return 1;
}

// start offset of the col-th comma-separated field within data[row_start..row_end)
field_at :: func(data: char[], row_start: i64, row_end: i64, col: int) -> i64 {
  p: i64 = row_start;
  for (remaining := col; remaining > 0; remaining -= 1) {
    p = find_byte(data, p, row_end, ',') + 1;
  }
  return p;
}
