#import { parse str io }

cell_float :: func(c: float, s: []char) -> float {
  return parse.atof(s);
}
cell_int :: func(c: int, s: []char) -> int {
  return parse.atoi(s);
}
cell :: func { cell_float, cell_int }

load :: proc(arch: archetype, own path: []char) {
  io.file_map(move path)(data:);
  io.file_size()(size: i64);

  hdr_end: i64 = find_byte(data, 0, size, '\n');

  #each_field f in arch {
    load_cols[f.index] = -1;
    col := 0;
    cstart: i64 = 0;
    for (; cstart < hdr_end;) {
      cend: i64 = find_byte(data, cstart, hdr_end, ',');
      if (name_eq(f.name, data, cstart, cend)) {
        load_cols[f.index] = col;
        break;
      }
      col += 1;
      cstart = cend + 1;
    }
  }

  pos: i64 = hdr_end + 1;
  for (row := 0; row < arch.capacity; row += 1) {
    if (pos >= size) {
      break;
    }
    nl: i64 = find_byte(data, pos, size, '\n');
    #each_field f in arch {
      c := load_cols[f.index];
      if (c >= 0) {
        fstart : i64 = field_at(data, pos, nl, c);
        fend   : i64 = find_byte(data, fstart, nl, ',');
        scratch: [64]char;
        j := 0;
        for (i: i64 = fstart; i < fend; i = i + 1) {
          scratch[j] = data[i];
          j += 1;
        }
        scratch[j] = 0;
        f[row]     = cell(f[row], scratch);
      }
    }
    pos = nl + 1;
  }
  io.file_unmap(move data, size);
}

#module

load_cols: [64]int;

#file

find_byte :: func(data: []char, start: i64, end: i64, ch: int) -> i64 {
  for (i: i64 = start; i < end; i = i + 1) {
    if (i < 0) {
      return end;
    }
    if (i >= data.length) {
      return end;
    }
    if (data[i] == ch) {
      return i;
    }
  }
  return end;
}

name_eq :: func(name: []char, data: []char, start: i64, end: i64) -> bool {
  len: i64 = end - start;
  if (str.strlen(name) != len) {
    return false;
  }
  for (i: i64 = 0; i < len; i = i + 1) {
    if (i >= name.length) {
      return false;
    }
    k: i64 = start + i;
    if (k < 0) {
      return false;
    }
    if (k >= data.length) {
      return false;
    }
    if (name[i] != data[k]) {
      return false;
    }
  }
  return true;
}

field_at :: func(data: []char, row_start: i64, row_end: i64, col: int) -> i64 {
  p: i64 = row_start;
  for (remaining := col; remaining > 0; remaining -= 1) {
    p = find_byte(data, p, row_end, ',') + 1;
  }
  return p;
}
