#import { net str fmt }

// Parse the request line "METHOD SP TARGET SP VERSION" of each request ROW into SPANS over its own `raw`
// buffer column (no copies): the method is `raw[method_start : method_start+method_len]`, the target
// `raw[target_start : target_start+target_len]` (its `?query` trimmed), and `ok` flags a well-formed line
// (0 on a malformed one). io-as-data, like `router.resolve`: the LOGIC lives here; the application owns the
// request pool (rows with a `raw :: [N]char` + the result columns) and runs this each over it.
parse_request_line :: each (
  query { raw, method_start, method_len, target_start, target_len, ok }
) {
  ok           = 0;
  method_start = 0;
  method_len   = 0;
  target_start = 0;
  target_len   = 0;
  n := str.strlen(raw);
  if (n >= 5) {
    sp1 := str.find_char(raw, 0, n, ' ');
    sp2 := str.find_char(raw, sp1 + 1, n, ' ');
    if (sp1 < n && sp2 < n) {
      method_len = sp1;
      tstart := sp1 + 1;
      tend   := sp2;
      q      := str.find_char(raw, tstart, tend, '?');
      if (q < tend) {
        tend = q;
      }
      target_start = tstart;
      target_len   = tend - tstart;
      ok           = 1;
    }
  }
}

/// Content-Type for a path, chosen by file extension. Returns a NUL-terminated string literal — safe
/// to hand to `%s`. Unknown extensions fall back to `application/octet-stream`.
mime_by_ext :: func(path: []char) -> []char {
  if (str.ends_with(path, ".html")) {
    return "text/html; charset=utf-8";
  }
  if (str.ends_with(path, ".htm")) {
    return "text/html; charset=utf-8";
  }
  if (str.ends_with(path, ".css")) {
    return "text/css; charset=utf-8";
  }
  if (str.ends_with(path, ".js")) {
    return "application/javascript";
  }
  if (str.ends_with(path, ".json")) {
    return "application/json";
  }
  if (str.ends_with(path, ".png")) {
    return "image/png";
  }
  if (str.ends_with(path, ".jpg")) {
    return "image/jpeg";
  }
  if (str.ends_with(path, ".svg")) {
    return "image/svg+xml";
  }
  if (str.ends_with(path, ".txt")) {
    return "text/plain; charset=utf-8";
  }
  return "application/octet-stream";
}

/// Reason phrase for a status code. Returns a NUL-terminated literal — safe for `%s`.
reason :: func(status: int) -> []char {
  if (status == 200) {
    return "OK";
  }
  if (status == 400) {
    return "Bad Request";
  }
  if (status == 403) {
    return "Forbidden";
  }
  if (status == 404) {
    return "Not Found";
  }
  if (status == 405) {
    return "Method Not Allowed";
  }
  return "OK";
}

// Send each prepared response ROW (io-as-data, like `gfx.circle` over the `Player` pool): build the status
// line + headers into the row's `hdr` buffer, send them, then the body iff `send_body` (0 for HEAD). The
// application fills the row's columns after routing — `status`, a NUL-terminated `ctype` buffer, the `body`
// buffer + its `body_len`, `send_body` — then runs this each over its connection pool. `%s` formats only
// the NUL-terminated `reason`/`ctype` (never the body slice, which is sent raw via `body[0:body_len]`).
respond :: each (query { sock, status, ctype, body, body_len, send_body, hdr }) {
  rs := reason(status);
  fmt.sprintf(_, "HTTP/1.1 %d %s\r\nContent-Type: %s\r\nContent-Length: %d\r\nConnection: close\r\n\r\n",
              status, rs, ctype, body_len)(hdr, n:);
  net.send(sock, hdr[0: n])(_:, _:);
  if (send_body == 1) {
    net.send(sock, body[0: body_len])(_:, _:);
  }
}
