#foreign {
  os_now_sec  :: proc()(t: float);
  os_now_ms   :: proc()(t: i64);
  os_sleep_ms :: proc(ms: int);
  os_argc     :: proc()(n: int);
  os_argv     :: proc(i: int)(s: []char);
  os_argv_len :: proc(i: int)(n: i64);

  @intrinsic
  syscall :: proc(n: i64, a0: i64, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64)(
    r: i64,
  );
}

argv :: proc(i: int)(out: []char) {
  os_argv(i)(raw:);
  os_argv_len(i)(n:);
  out = raw[0: n];
}

sleep_ms :: proc(ms: int) {
  os_sleep_ms(ms);
}

now_ms :: proc()(t: i64) {
  os_now_ms()(t);
}

open :: proc(path: []char, flags: int)(fd: int) {
  syscall(2, path, flags, 0, 0, 0, 0)(r:);
  fd = i32(r);
}
read :: proc(fd: int, buf: []char, len: int)(out: []char) {
  syscall(0, fd, buf, len, 0, 0, 0)(r:);
  n := i32(r);
  if (n < 0) {
    n = 0;
  }
  out = buf[0: n];
}
write :: proc(fd: int, buf: []char, len: int) {
  syscall(1, fd, buf, len, 0, 0, 0)(_r:);
}
close :: proc(fd: int) {
  syscall(3, fd, 0, 0, 0, 0, 0)(_r:);
}
lseek :: proc(fd: int, off: i64, whence: int)(pos: i64) {
  syscall(8, fd, off, whence, 0, 0, 0)(r:);
  pos = r;
}
exit :: proc(code: int) {
  syscall(231, code, 0, 0, 0, 0, 0)(_r:);
}
