// Task 1: Compute derived columns
// Compute revenue = price * quantity for all rows
use csv;

arche Transaction {
  price: float,
  quantity: int,
  revenue: float,
}


static table<Transaction>(100000000, 100000000) {
  price: 0.0,
  quantity: 0,
  revenue: 0.0,
};


proc load_transactions() {
  csv_load(Transaction, "design_analysis/benchmarks/etl/data/data_100m.csv");
}


proc main() {
  load_transactions();
  Transaction.revenue = Transaction.price * Transaction.quantity;
  let sum := 0.0;
  for (let m = 0; m < 100000000; m += 1) {
    sum = sum + Transaction.revenue[m];
  }
  printf("task1_checksum: %g\n", sum);
}
