// Task 3: Bucket prices and extract hours from timestamps
// Compute price_bucket = price / 10.0 and hour_bucket from timestamp
use csv;

arche Transaction {
  price: float,
  hour_bucket: int,
  price_bucket: float,
}


static table<Transaction>(100000000, 100000000) {
  price: 0.0,
  hour_bucket: 0,
  price_bucket: 0.0,
};


proc load_transactions() {
  csv_load(Transaction, "design_analysis/benchmarks/etl/data/data_100m.csv");
}


proc main() {
  load_transactions();
  Transaction.price_bucket = Transaction.price / 10.0;
  let price_sum := 0.0;
  for (let m = 0; m < 100000000; m += 1) {
    price_sum = price_sum + Transaction.price_bucket[m];
  }
  printf("task3_checksum: %g\n", price_sum);
}
