// Task 4: Aggregate (sum of revenue)
// Compute revenue = price * quantity, then sum
use csv;

arche Transaction {
  price :: float,
  quantity :: int,
  revenue :: float,
}


static pool<Transaction>(100000000, 100000000) {
  price: 0.0,
  quantity: 0,
  revenue: 0.0,
};


proc load_transactions() {
  csv_load(Transaction, "design_analysis/benchmarks/etl/data/data_100m.csv");
}


proc main() {
  load_transactions();
  Transaction.revenue = Transaction.price * Transaction.quantity;
  total_revenue := 0.0;
  for (m := 0; m < 100000000; m += 1) {
    total_revenue = total_revenue + Transaction.revenue[m];
  }
  printf("task4_checksum: %g\n", total_revenue);
}
