// Task 1: Compute derived columns
// Compute revenue = price * quantity for all rows

use csv;

arche Transaction {
  price: float,
  quantity: int,
  revenue: float,
}


static Transaction(100000000, 100000000) {
  price: 0.0,
  quantity: 0,
  revenue: 0.0,
};


proc load_transactions() {
  let mm := csv_mmap_open("design_analysis/benchmarks/etl/data/data_100m.csv");
  let size := csv_mmap_size(mm);
  let pos := csv_mmap_skip_header(mm, size);
  let idx := 0;
  for (;idx < 100000000;) {
    if (pos >= size) {
      break;
    }
    let nl := csv_mmap_next_line(mm, pos, size);
    let c1 := csv_mmap_find_comma(mm, pos, nl);
    let c2 := csv_mmap_find_comma(mm, c1 + 1, nl);
    Transaction.price[idx] = csv_mmap_parse_float(mm, c1 + 1);
    Transaction.quantity[idx] = csv_mmap_parse_int(mm, c2 + 1);
    pos = nl + 1;
    idx = idx + 1;
  }
  csv_mmap_close(mm);
}


proc main() {
  load_transactions();
  Transaction.revenue = Transaction.price * Transaction.quantity;
  let sum := 0.0;
  let m := 0;
  for (;m < 100000000;) {
    sum = sum + Transaction.revenue[m];
    m = m + 1;
  }
  printf("task1_checksum: %g\n", sum);
}
