// Task 2: Filter invalid rows
// Count rows where quantity > 0

use csv;

arche Transaction {
  quantity: int,
}


static Transaction(100000000, 100000000) {
  quantity: 0,
};


proc load_transactions() {
  let mm := csv_mmap_open("design_analysis/benchmarks/etl/data/data_100m.csv");
  let size := csv_mmap_size(mm);
  let pos := csv_mmap_skip_header(mm, size);
  for (let idx = 0; idx < 100000000; idx += 1) {
    let nl := csv_mmap_next_line(mm, pos, size);
    let c1 := csv_mmap_find_comma(mm, pos, nl);
    let c2 := csv_mmap_find_comma(mm, c1 + 1, nl);
    Transaction.quantity[idx] = csv_mmap_parse_int(mm, c2 + 1);
    pos = nl + 1;
  }
  csv_mmap_close(mm);
}


proc main() {
  load_transactions();
  let count := 0;
  for (let m = 0; m < 100000000; m += 1) {
    if (Transaction.quantity[m] > 0) {
      count += 1;
    }
  }
  printf("task2_checksum: %d\n", count);
}
