// Task 2: Filter invalid rows (100M rows)
// Compute valid = quantity > 0 for all rows

arche Transaction {
  price: float,
  quantity: int,
  valid: int,
}


static Transaction(1000000, 1000000) {
  price: 0.0,
  quantity: 0,
  valid: 0,
};


proc load_transactions() {
  let fd := arche_fopen_read("design_analysis/benchmarks/etl/data/data.csv");
  let line: char[128];
  let price_str: char[32];
  let qty_str: char[32];

  arche_fread_line(fd, line, 128);

  let idx := 0;
  for (;idx < 1000000;) {
    let n := arche_fread_line(fd, line, 128);
    if (n <= 0) { break; }

    let line_pos := 0;
    let field_idx := 0;
    let c1 := 0;
    let c2 := 0;
    let c3 := 0;

    for (;line_pos < n;) {
      if (line[line_pos] == ',') {
        field_idx = field_idx + 1;
        if (field_idx == 1) { c1 = line_pos; }
        if (field_idx == 2) { c2 = line_pos; }
        if (field_idx == 3) { c3 = line_pos; }
        line_pos = line_pos + 1;
      } else {
        line_pos = line_pos + 1;
      }
    }

    let i := 0;
    for (;i < c2 - c1 - 1;) {
      price_str[i] = line[c1 + 1 + i];
      i = i + 1;
    }
    price_str[i] = 0;

    let j := 0;
    for (;j < c3 - c2 - 1;) {
      qty_str[j] = line[c2 + 1 + j];
      j = j + 1;
    }
    qty_str[j] = 0;

    let price := atof(price_str);
    let quantity := atoi(qty_str);

    insert(Transaction, price, quantity, 0);

    idx = idx + 1;
  }

  arche_fclose(fd);
}


proc compute_valid() {
  let i := 0;
  for (;i < Transaction_count;) {
    if (Transaction.quantity[i] > 0) {
      Transaction.valid[i] = 1;
    } else {
      Transaction.valid[i] = 0;
    }
    i = i + 1;
  }
}


proc main() {
  load_transactions();
  compute_valid();
  let count := 0;
  let i := 0;
  for (;i < Transaction_count;) {
    if (Transaction.valid[i] > 0) {
      count = count + 1;
    }
    i = i + 1;
  }
  printf("task2_checksum: %d\n", count);
}
