// Task 5: Multi-step pipeline
// Filter rows where quantity > 0 AND price > 10, compute revenue = price * quantity, sum.
// Uses arche's mathematical-conditional style (comparisons produce 0/1, multiply to mask).

use csv;

arche Transaction {
  price: float,
  quantity: int,
  revenue: float,
}


static Transaction(100000000, 100000000) {
  price: 0.0,
  quantity: 0,
  revenue: 0.0,
};


proc load_transactions() {
  let mm := csv_mmap_open("design_analysis/benchmarks/etl/data/data_100m.csv");
  let size := csv_mmap_size(mm);
  let pos := csv_mmap_skip_header(mm, size);
  for (let idx = 0; idx < 100000000; idx += 1) {
    let nl := csv_mmap_next_line(mm, pos, size);
    let c1 := csv_mmap_find_comma(mm, pos, nl);
    let c2 := csv_mmap_find_comma(mm, c1 + 1, nl);
    Transaction.price[idx] = csv_mmap_parse_float(mm, c1 + 1);
    Transaction.quantity[idx] = csv_mmap_parse_int(mm, c2 + 1);
    pos = nl + 1;
  }
  csv_mmap_close(mm);
}


proc main() {
  load_transactions();

  // Vectorized compute: revenue = price * quantity.
  Transaction.revenue = Transaction.price * Transaction.quantity;

  // Manual scalar filter loop. (The codegen vectorizer doesn't currently
  // accept int-mask * float-column at the column level — known limitation;
  // see Task 5 stub in README.)
  let total := 0.0;
  for (let m = 0; m < 100000000; m += 1) {
    if (Transaction.quantity[m] > 0) {
      if (Transaction.price[m] > 10.0) {
        total = total + Transaction.revenue[m];
      }
    }
  }
  printf("task5_checksum: %g\n", total);
}
