// Task 1: Compute derived columns (100M rows)
// Compute revenue = price * quantity for all rows

arche Transaction {
  price: float,
  quantity: int,
  revenue: float,
}


static Transaction(100000, 100000) {
  price: 0.0,
  quantity: 0,
  revenue: 0.0,
};


proc main() {
  let fd := arche_fopen_read("design_analysis/benchmarks/etl/data/data.csv");
  let line: char[128];
  let price_str: char[32];
  let qty_str: char[32];

  arche_fread_line(fd, line, 128);

  let idx := 0;
  for (;idx < 100000;) {
    let n := arche_fread_line(fd, line, 128);
    if (n <= 0) { break; }

    let line_pos := 0;
    let field_idx := 0;
    let c1 := 0;
    let c2 := 0;
    let c3 := 0;

    for (;line_pos < n;) {
      if (line[line_pos] == ',') {
        field_idx = field_idx + 1;
        if (field_idx == 1) { c1 = line_pos; }
        if (field_idx == 2) { c2 = line_pos; }
        if (field_idx == 3) { c3 = line_pos; }
        line_pos = line_pos + 1;
      } else {
        line_pos = line_pos + 1;
      }
    }

    let i := 0;
    let j := 0;
    for (;i < c2 - c1 - 1;) {
      price_str[j] = line[c1 + 1 + i];
      j = j + 1;
      i = i + 1;
    }
    price_str[j] = 0;

    j = 0;
    i = c3 - c2 - 1;
    let k := 0;
    for (;k < i;) {
      qty_str[j] = line[c2 + 1 + k];
      j = j + 1;
      k = k + 1;
    }
    qty_str[j] = 0;

    Transaction.price[idx] = atof(price_str);
    Transaction.quantity[idx] = atoi(qty_str);

    idx = idx + 1;
  }

  arche_fclose(fd);

  Transaction.revenue = Transaction.price * Transaction.quantity;

  let sum := 0.0;
  let m := 0;
  for (;m < idx;) {
    sum = sum + Transaction.revenue[m];
    m = m + 1;
  }

  printf("task1_checksum: %g\n", sum);
}
