// Task 2: Filter invalid rows
// Count rows where quantity > 0
#import { csv }

Transaction :: arche { quantity :: int }

static pool<Transaction> (100000000, 100000000) {
  quantity: 0,
}

load_transactions :: proc() {
  csv_load(Transaction, "design_analysis/benchmarks/etl/data/data_100m.csv");
}

main :: proc() {
  load_transactions();
  count := 0;
  for (m := 0; m < 100000000; m += 1) {
    if (Transaction.quantity[m] > 0) {
      count += 1;
    }
  }
  printf("task2_checksum: %d\n", count);
}
