// Procedural router — module-static capture state (the current stdlib/router design).
// `resolve` records captures into module globals; `param`/`param_count` read them back. Terse call
// site, but stateful: the captures are clobbered by the next `resolve`, so it is not reentrant.
// RUN: %arche build -o %t %s && %t | grep -q "checksum="
#import { os }

route :: enum { miss, root, user, post, asset }

nodeKind :: enum { kstatic, kparam, kcatchall }

TrieNode :: arche {
  seg          :: char[32],
  seg_len      :: int,
  kind         :: nodeKind,
  first_child  :: int,
  next_sibling :: int,
  handler_id   :: route,
}

TrieNode[256]

// Per-request capture state — MODULE GLOBALS (overwritten by the next resolve).
cap_start : int[8]
cap_len   : int[8]
cap_count : int[1]

seg_end :: func(p: char[], start: int, n: int) -> int {
  for (i := start; i < n; i = i + 1) {
    if (p[i] == '/') {
      return i;
    }
  }
  return n;
}

// `seg` is a sub-slice of the path/pattern (a borrowed view), so it indexes from 0 and carries its
// own `.length` — no explicit `n`. The stored segment lives in a fixed char[32] column, which has no
// length of its own, so its content length travels in the `seg_len` column.
seg_eq :: func(stored: char[], stored_len: int, seg: char[]) -> bool {
  if (stored_len != seg.length) {
    return false;
  }
  for (i := 0; i < seg.length; i = i + 1) {
    if (stored[i] != seg[i]) {
      return false;
    }
  }
  return true;
}

new_node :: proc(seg: char[], seg_len: int, kind: nodeKind)(idx: int) {
  idx = i32(insert(TrieNode, seg, seg_len, kind, -1, -1, route.miss));
}

init :: proc() {
  empty: char[32];
  empty[0] = 0;
  new_node(empty, 0, nodeKind.kstatic)(_root:);
}

add :: proc(pattern: char[], handler_id: route) {
  n   := pattern.length;
  cur := 0;
  s   := 0;
  if (n > 0) {
    if (pattern[0] == '/') {
      s = 1;
    }
  }
  for (; s < n;) {
    e      := seg_end(pattern, s, n);
    kind   := nodeKind.kstatic;
    tstart := s;
    if (pattern[s] == ':') {
      kind   = nodeKind.kparam;
      tstart = s + 1;
    }
    if (pattern[s] == '*') {
      kind   = nodeKind.kcatchall;
      tstart = s + 1;
    }
    found := -1;
    child := TrieNode.first_child[cur];
    for (; child >= 0;) {
      if (TrieNode.kind[child] == kind) {
        if (kind == nodeKind.kstatic) {
          cs := TrieNode.seg[child];
          if (seg_eq(cs, TrieNode.seg_len[child], pattern[tstart: e])) {
            found = child;
          }
        }
        else {
          found = child;
        }
      }
      if (found >= 0) {
        break;
      }
      child = TrieNode.next_sibling[child];
    }
    if (found < 0) {
      segbuf: char[32];
      j := 0;
      for (i := tstart; i < e; i = i + 1) {
        segbuf[j] = pattern[i];
        j         = j + 1;
      }
      segbuf[j] = 0;
      new_node(segbuf, e - tstart, kind)(found:);
      TrieNode.next_sibling[found] = TrieNode.first_child[cur];
      TrieNode.first_child[cur]    = found;
    }
    cur = found;
    s   = e + 1;
  }
  TrieNode.handler_id[cur] = handler_id;
}

// Procedural: captures recorded into module statics; read back via param/param_count.
resolve :: proc(path: char[])(handler_id: route) {
  n            := path.length;
  cur          := 0;
  cap_count[0] = 0;
  handler_id   = route.miss;
  s            := 0;
  if (n > 0) {
    if (path[0] == '/') {
      s = 1;
    }
  }
  for (; s < n;) {
    e            := seg_end(path, s, n);
    static_hit   := -1;
    param_hit    := -1;
    catchall_hit := -1;
    child        := TrieNode.first_child[cur];
    for (; child >= 0;) {
      k := TrieNode.kind[child];
      if (k == nodeKind.kstatic) {
        cs := TrieNode.seg[child];
        if (seg_eq(cs, TrieNode.seg_len[child], path[s: e])) {
          static_hit = child;
        }
      }
      if (k == nodeKind.kparam) {
        param_hit = child;
      }
      if (k == nodeKind.kcatchall) {
        catchall_hit = child;
      }
      child = TrieNode.next_sibling[child];
    }
    chosen := static_hit;
    if (chosen < 0) {
      chosen = param_hit;
    }
    if (chosen < 0) {
      chosen = catchall_hit;
    }
    if (chosen < 0) {
      handler_id = route.miss;
      return;
    }
    ck := TrieNode.kind[chosen];
    if (ck == nodeKind.kstatic) {
      cur = chosen;
      s   = e + 1;
    }
    else {
      cend := e;
      if (ck == nodeKind.kcatchall) {
        cend = n;
      }
      cap_start[cap_count[0]] = s;
      cap_len[cap_count[0]]   = cend - s;
      cap_count[0]            = cap_count[0] + 1;
      cur                     = chosen;
      s                       = cend + 1;
    }
  }
  handler_id = TrieNode.handler_id[cur];
}

param_count :: proc()(n: int) {
  n = cap_count[0];
}

param :: proc(i: int)(start: int, len: int) {
  start = cap_start[i];
  len   = cap_len[i];
}

main :: proc() {
  init();
  add("/", route.root);
  add("/users/:id", route.user);
  add("/users/:id/posts/:pid", route.post);
  add("/static/*", route.asset);

  checksum := 0;
  os.now_sec()(t0:);
  for (iter := 0; iter < 2000000; iter = iter + 1) {
    resolve("/users/42/posts/99")(h:);
    param_count()(c:);
    param(0)(st:, ln:);
    checksum = checksum + h + c + st + ln;
  }
  os.now_sec()(t1:);
  elapsed := t1 - t0;
  printf("procedural checksum=%d\n", checksum);
  printf("procedural ns/op=%g\n", elapsed * 1000000000.0 / 2000000.0);
}
