// Functional (ownership-threaded) router — reentrant, no per-request module state.
// `resolve` takes the caller's capture buffers as in-out params and returns the count + handler;
// captures live in the CALLER's storage, so concurrent/nested resolves don't clobber each other.
// RUN: %arche build -o %t %s && %t | grep -q "checksum="
#import { os }

nodeKind :: enum { kstatic, kparam, kcatchall }

TrieNode :: arche {
  seg :: char[32],
  kind :: nodeKind,
  first_child :: int,
  next_sibling :: int,
  handler_id :: int,
}

TrieNode[256]

seg_end :: func(p: char[], start: int, n: int) -> int {
  for (i := start; i < n; i = i + 1) {
    if (p[i] == '/') {
      return i;
    }
  }
  return n;
}

seg_eq :: func(stored: char[], p: char[], start: int, end: int) -> int {
  if (strlen(stored) != end - start) {
    return 0;
  }
  for (i := 0; i < end - start; i = i + 1) {
    if (stored[i] != p[start + i]) {
      return 0;
    }
  }
  return 1;
}

new_node :: proc(seg: char[], kind: nodeKind)(idx: int) {
  idx = i32(insert(TrieNode, seg, kind, 0 - 1, 0 - 1, 0 - 1));
}

init :: proc() {
  empty: char[32];
  empty[0] = 0;
  new_node(empty, nodeKind.kstatic)(_root:);
}

add :: proc(pattern: char[], handler_id: int) {
  n := strlen(pattern);
  cur := 0;
  s := 0;
  if (n > 0) {
    if (pattern[0] == '/') {
      s = 1;
    }
  }
  for (; s < n;) {
    e := seg_end(pattern, s, n);
    kind := nodeKind.kstatic;
    tstart := s;
    if (pattern[s] == ':') {
      kind = nodeKind.kparam;
      tstart = s + 1;
    }
    if (pattern[s] == '*') {
      kind = nodeKind.kcatchall;
      tstart = s + 1;
    }
    found := 0 - 1;
    child := TrieNode.first_child[cur];
    for (; child >= 0;) {
      if (TrieNode.kind[child] == kind) {
        if (kind == nodeKind.kstatic) {
          cs := TrieNode.seg[child];
          if (seg_eq(cs, pattern, tstart, e) == 1) {
            found = child;
          }
        }
        else {
          found = child;
        }
      }
      if (found >= 0) {
        break;
      }
      child = TrieNode.next_sibling[child];
    }
    if (found < 0) {
      segbuf: char[32];
      j := 0;
      for (i := tstart; i < e; i = i + 1) {
        segbuf[j] = pattern[i];
        j = j + 1;
      }
      segbuf[j] = 0;
      new_node(segbuf, kind)(found:);
      TrieNode.next_sibling[found] = TrieNode.first_child[cur];
      TrieNode.first_child[cur] = found;
    }
    cur = found;
    s = e + 1;
  }
  TrieNode.handler_id[cur] = handler_id;
}

// Functional: captures go into the caller's in-out buffers; count + handler returned. No statics.
resolve :: proc(path: char[], cstart: int[8], clen: int[8])(cstart: int[8], clen: int[8], handler_id: int, count: int) {
  n := strlen(path);
  cur := 0;
  count = 0;
  handler_id = 0 - 1;
  s := 0;
  if (n > 0) {
    if (path[0] == '/') {
      s = 1;
    }
  }
  for (; s < n;) {
    e := seg_end(path, s, n);
    static_hit := 0 - 1;
    param_hit := 0 - 1;
    catchall_hit := 0 - 1;
    child := TrieNode.first_child[cur];
    for (; child >= 0;) {
      k := TrieNode.kind[child];
      if (k == nodeKind.kstatic) {
        cs := TrieNode.seg[child];
        if (seg_eq(cs, path, s, e) == 1) {
          static_hit = child;
        }
      }
      if (k == nodeKind.kparam) {
        param_hit = child;
      }
      if (k == nodeKind.kcatchall) {
        catchall_hit = child;
      }
      child = TrieNode.next_sibling[child];
    }
    chosen := static_hit;
    if (chosen < 0) {
      chosen = param_hit;
    }
    if (chosen < 0) {
      chosen = catchall_hit;
    }
    if (chosen < 0) {
      handler_id = 0 - 1;
      return;
    }
    ck := TrieNode.kind[chosen];
    if (ck == nodeKind.kstatic) {
      cur = chosen;
      s = e + 1;
    }
    else {
      cend := e;
      if (ck == nodeKind.kcatchall) {
        cend = n;
      }
      cstart[count] = s;
      clen[count] = cend - s;
      count = count + 1;
      cur = chosen;
      s = cend + 1;
    }
  }
  handler_id = TrieNode.handler_id[cur];
}

main :: proc() {
  init();
  add("/", 1);
  add("/users/:id", 2);
  add("/users/:id/posts/:pid", 3);
  add("/static/*", 4);

  checksum := 0;
  os.now_sec()(t0:);
  for (iter := 0; iter < 2000000; iter = iter + 1) {
    s0: int[8];
    l0: int[8];
    resolve("/users/42/posts/99", s0, l0)(s0, l0, h:, c:);
    checksum = checksum + h + c + s0[0] + l0[0];
  }
  os.now_sec()(t1:);
  elapsed := t1 - t0;
  printf("functional checksum=%d\n", checksum);
  printf("functional ns/op=%g\n", elapsed * 1000000000.0 / 2000000.0);
}
