extern proc read(fd: int, buf: char[], len: int);
extern proc write(fd: int, buf: char[], len: int);
extern proc open(path: char[], flags: int);
extern proc close(fd: int);
extern proc exit(code: int);
extern proc sprintf(buf: char[], fmt: char[]);
extern proc printf(fmt: char[]);
extern proc fflush(stream: int);
extern func atof(str: char[]) -> float;

extern func atoi(str: char[]) -> int;

proc print_float(f: float) {
  printf("%g", f);
  fflush(0);
}

proc print(msg: char[]) {
  write(1, msg, msg.length);
}

proc assert(condition: int, message: char[]) {
  if (condition == 0) {
    fflush(0);
    print(message);
    exit(1);
  }
}

