// core — the compiler's IMPLICIT RUNTIME (always in scope, no `#import`). This is prepended to
// every program, so it holds only the symbols the COMPILER ITSELF emits on the user's behalf:
// the boolean constants the language uses, and `streq` (the `match` string-pattern desugar emits a
// bare call to it). User-facing library code lives in explicit, qualified stdlib modules:
//   os  — raw syscall + fd I/O (open/read/write/close/lseek/exit)
//   io  — `file` handle + file ops + whole-file mmap externs
//   fmt — printf/sprintf/fflush + print/print_float + assert
//   net — `socket` handle + TCP ops
//   str — strlen/strcopy
// (Nothing a user calls by name belongs here; future compiler-emitted helpers — panic/bounds/eq —
// would join `streq`, never user library code.)

// `i32` is the canonical 32-bit integer; `int` is a TRANSPARENT (tier-1) alias of it — the same
// type, freely interchangeable. Diagnostics read `i32` (the primary name).
int :: alias i32

// `byte` is a raw unsigned 8-bit value — a TRANSPARENT (tier-1) alias over the canonical `u8`
// primitive: `byte` and `u8` are the same type, freely interchangeable.
byte :: alias u8

// Boolean readability constants. Arche has no `bool` primitive; comparisons yield int 0/1, so `bool`
// is a TRANSPARENT (tier-1) alias of `i8` — interchangeable with the int family (`running := true`,
// `if (ok == false)`). Distinct-by-default would otherwise split it from its backing.
bool :: alias i8
true  : bool : 1
false : bool : 0

// Byte-compare two strings: 1 if equal, 0 otherwise. Pure (no FFI). Lives in core because the
// `match` string-pattern desugar emits a bare `streq(...)` call — it is compiler-emitted, not a
// user-facing library symbol, so it must resolve without an import.
streq :: func(a: char[], b: char[]) -> int {
  if (a.length != b.length) {
    return 0;
  }
  for (i := 0; i < a.length; i = i + 1) {
    if (i >= b.length) {
      return 0; // guard: makes b[i] provably in-bounds (a.length == b.length here anyway)
    }
    if (a[i] != b[i]) {
      return 0;
    }
  }
  return 1;
}

// Terminate the program with `code` — libc `_exit`, the one irreducible primitive a failure policy
// needs (to crash). `_exit` (not `exit`) keeps the global name distinct from a device's `os.exit`.
#foreign {
  _exit :: proc(code: int)
}

// ===== failure policies =====
// A `policy` is a MACRO: the compiler inlines its body at a fallible op, with the op's operands bound
// as mutable locals (`len`,`i` for a bounds index/slice; `a`,`b` for a divide), then runs the RAW op
// on whatever they now are. So a policy mutates its operands and/or terminates — nothing is built in,
// not even `abort`. An EMPTY body leaves the operands untouched ⇒ the raw op ⇒ that's `undefined`.
// These are the common ones; users write their own (`@policy(bounds) my_clamp :: policy(len,i){…}`).

@policy(bounds) abort :: policy(len: int, i: int) {
  if (i < 0) { _exit(134); }
  if (i >= len) { _exit(134); }
}

@policy(bounds) clamp :: policy(len: int, i: int) {
  if (i < 0) { i = 0; }
  if (i >= len) { i = len - 1; }
}

// Modulo (ring/toroidal) index — out of range wraps around. The double-mod keeps a negative `i` positive.
@policy(bounds) wrap :: policy(len: int, i: int) {
  i = ((i % len) + len) % len;
}

// The empty policy: no mutation ⇒ the raw, unchecked access. `a[i] !undefined`.
@policy(bounds) undefined :: policy(len: int, i: int) {
}

// Divide-by-zero policy: `n / d !zero` yields 0 when d==0 (set the operands so `n/d` = 0/1 = 0).
// A different category (`divide`), so it binds (a, b) — the dividend and divisor.
@policy(divide) zero :: policy(a: int, b: int) {
  if (b == 0) {
    a = 0;
    b = 1;
  }
}
