// core — the implicit prelude (always in scope, no `#import`). Just the boolean readability
// constants. Everything else has moved into stdlib modules:
//   sys — raw syscall + fd I/O (open/read/write/close/lseek/exit)
//   io  — `file` handle + file ops + whole-file mmap externs
//   fmt — printf/sprintf/fflush + print/print_float + assert
//   net — `socket` handle + TCP ops
//   str — strlen/strcopy/streq

// Boolean readability constants. Arche has no `bool` primitive; comparisons yield int 0/1, so these
// are just names for those values (`running := true`, `if (ok == false)`).
bool :: i8
true: bool: 1
false: bool: 0
