extern func open(path: char[], flags: int) -> int;
extern func read(fd: int, out buf: char[], len: int) -> int;
extern proc write(fd: int, buf: char[], len: int);
extern proc close(fd: int);
extern proc exit(code: int);
extern proc sprintf(buf: char[], fmt: char[]);
extern proc printf(fmt: char[]);
extern proc fflush(stream: int);
extern func atof(str: char[]) -> float;
extern func atoi(str: char[]) -> int;
extern func strlen(str: char[]) -> int;
extern File(64);
extern func arche_stdin() -> handle(File);
extern func arche_stdout() -> handle(File);
extern func arche_stderr() -> handle(File);
extern func arche_fopen_write(path: char[]) -> handle(File);
extern proc arche_fwrite(fd: handle(File), buf: char[], n: int);
extern func arche_fopen_read(path: char[]) -> handle(File);
extern func arche_fread(fd: handle(File), buf: char[], n: int) -> int;
extern func arche_fread_line(fd: handle(File), buf: char[], n: int) -> int;
extern func arche_csv_read_chunk(fd: handle(File), buf: char[], max_bytes: int) -> int;
extern proc arche_fclose(consume fd: handle(File));
extern func arche_file_map(path: char[]) -> char[];
extern func arche_file_size() -> i64;
extern proc arche_file_unmap(data: char[], size: i64);
extern func arche_now_sec() -> float;
extern func arche_argc() -> int;
extern func arche_argv(i: int) -> char[];
extern Socket(16);
extern func net_listen(port: int) -> handle(Socket);
extern func net_accept(s: handle(Socket)) -> handle(Socket);
extern func net_connect(ip: char[], port: int) -> handle(Socket);
extern func net_send(s: handle(Socket), buf: char[], n: int) -> int;
extern func net_recv(s: handle(Socket), out buf: char[], n: int) -> int;
extern proc net_close(consume s: handle(Socket));
proc print_float(f: float) {
  printf("%g", f);
  fflush(0);
}
proc print(msg: char[]) {
  write(1, msg, strlen(msg));
}
proc stdout_write(buf: char[], n: int) {
  write(1, buf, n);
}
proc stderr_write(buf: char[], n: int) {
  write(2, buf, n);
}
proc stdin_read(buf: char[], n: int) {
  read(0, buf, n);
}
proc assert(condition: int, message: char[]) {
  if (condition == 0) {
    fflush(0);
    print(message);
    exit(1);
  }
}
