extern proc write(fd: Int, buf: char[], len: Int);
extern proc read(fd: Int, buf: char[], len: Int);
extern proc open(path: char[], flags: Int);
extern proc close(fd: Int);
extern proc exit(code: Int);
extern proc sprintf(buf: char[], fmt: char[]);
extern proc printf(fmt: char[]);
extern proc fflush(stream: Int);

proc print_float(f: Float) {
  printf("%g", f);
  fflush(0);
}

proc print(msg: char[]) {
  write(1, msg, msg.length);
}

proc assert(condition: Int, message: char[]) {
  if (condition == 0) {
    fflush(0);
    print(message);
    exit(1);
  }
}

