int :: alias i32;

byte :: alias u8;

bool :: i8;
true  : bool : 1;
false : bool : 0;

streq :: func(a: []char, b: []char) -> bool {
  if (a.length != b.length) {
    return false;
  }
  for (i := 0; i < a.length; i = i + 1) {
    if (i >= b.length) {
      return false;
    }
    if (a[i] != b[i]) {
      return false;
    }
  }
  return true;
}

#foreign {
  _exit   :: proc(code: int);
  dprintf :: proc(fd: int, own fmt: []char)(r: int);
}

@policy(bounds)
abort :: policy(len: int, i: int) {
  if (i < 0 || i >= len) {
    dprintf(2, "arche: index out of bounds\n")(_:);
    _exit(134);
  }
}

@policy(bounds)
clamp :: policy(len: int, i: int) {
  if (i < 0) {
    i = 0;
  }
  if (i >= len) {
    i = len - 1;
  }
}

@policy(bounds)
wrap :: policy(len: int, i: int) {
  i = ( (i % len) + len) % len;
}

@policy(bounds)
undefined :: policy(len: int, i: int) {
}

@policy(divide)
zero :: policy(a: int, b: int) {
  if (b == 0) {
    a = 0;
    b = 1;
  }
}
@policy(divide)
abort :: policy(a: int, b: int) {
  if (b == 0) {
    dprintf(2, "arche: divide by zero\n")(_:);
    _exit(134);
  }
}
@policy(divide)
undefined :: policy(a: int, b: int) {
}

@policy(pool)
reject :: policy(count: int, cap: int, ok: int) {
  if (count >= cap) {
    ok = 0;
  }
}

// ── Scheduling (the flat effect model §9): the Schedule is a first-class value the runtime executes.
// `Schedule` is a compile-time-folded tree (Approach A): the combinators are pure funcs the `#run` site
// evaluates to a constant, so they are erased from codegen — no runtime representation, no fn pointers.
// Runtime state (the clock, the tick counter) is NOT a type — it is read through runtime intrinsic funcs
// (e.g. `elapsed()`, `tick_count()`), so a guard predicate is just `func() -> bool`.
Schedule :: sum {
  run (system) seq( []Schedule) par( []Schedule) loop(Schedule) when(func() -> bool, Schedule) halt
}

once :: func(s: Schedule) -> Schedule {
  return seq({ s, halt });
}
forever :: func(s: Schedule) -> Schedule {
  return loop(s);
}
