// core — the compiler's IMPLICIT RUNTIME (always in scope, no `#import`). This is prepended to
// every program, so it holds only the symbols the COMPILER ITSELF emits on the user's behalf:
// the boolean constants the language uses, and `streq` (the `match` string-pattern desugar emits a
// bare call to it). User-facing library code lives in explicit, qualified stdlib modules:
//   os  — raw syscall + fd I/O (open/read/write/close/lseek/exit)
//   io  — `file` handle + file ops + whole-file mmap externs
//   fmt — printf/sprintf/fflush + print/print_float + assert
//   net — `socket` handle + TCP ops
//   str — strlen/strcopy
// (Nothing a user calls by name belongs here; future compiler-emitted helpers — panic/bounds/eq —
// would join `streq`, never user library code.)

// `i32` is the canonical 32-bit integer; `int` is a TRANSPARENT (tier-1) alias of it — the same
// type, freely interchangeable. Diagnostics read `i32` (the primary name).
int :: alias i32

// `byte` is a raw unsigned 8-bit value — a TRANSPARENT (tier-1) alias over the canonical `u8`
// primitive: `byte` and `u8` are the same type, freely interchangeable.
byte :: alias u8

// Boolean readability constants. Arche has no `bool` primitive; comparisons yield int 0/1, so `bool`
// is a TRANSPARENT (tier-1) alias of `i8` — interchangeable with the int family (`running := true`,
// `if (ok == false)`). Distinct-by-default would otherwise split it from its backing.
bool :: alias i8
true  : bool : 1
false : bool : 0

// Byte-compare two strings: 1 if equal, 0 otherwise. Pure (no FFI). Lives in core because the
// `match` string-pattern desugar emits a bare `streq(...)` call — it is compiler-emitted, not a
// user-facing library symbol, so it must resolve without an import.
streq :: func(a: char[], b: char[]) -> int {
  if (a.length != b.length) {
    return 0;
  }
  for (i := 0; i < a.length; i = i + 1) {
    if (i >= b.length) {
      return 0; // guard: makes b[i] provably in-bounds (a.length == b.length here anyway)
    }
    if (a[i] != b[i]) {
      return 0;
    }
  }
  return 1;
}

// `clamp` — the common BOUNDS failure policy, shipped so `a[i] !clamp` works out of the box (no
// per-program redefinition). A `@policy(bounds)` returns the index to actually use; the compiler then
// clamps the result into [0, len) as a final net, so no policy — core or user — can cause an OOB.
// (`!abort`, `!undefined`, `!zero` are compiler intrinsics and need no decl; the func index/slice
// default is an intrinsic clamp, so it doesn't call this either.)
@policy(bounds) clamp :: policy(len: int, i: int) -> int {
  if (i < 0) { return 0; }
  if (i >= len) { return len - 1; }
  return i;
}

// `!wrap`: a modulo (ring/toroidal) index — out-of-range wraps around. The double-mod keeps a
// negative `i` positive. (`len >= 1` for any real indexing; the compiler's final net covers len==0.)
@policy(bounds) wrap :: policy(len: int, i: int) -> int {
  return ((i % len) + len) % len;
}
