extern func open(path: char[], flags: int) -> int;
extern func read(fd: int, buf: char[], len: int) -> int;
extern proc write(fd: int, buf: char[], len: int);
extern proc close(fd: int);
extern proc exit(code: int);
extern proc sprintf(buf: char[], fmt: char[]);
extern proc printf(fmt: char[]);
extern proc fflush(stream: int);
extern func atof(str: char[]) -> float;
extern func atoi(str: char[]) -> int;
extern func strlen(str: char[]) -> int;
file :: opaque
extern func arche_stdin() -> file;
extern func arche_stdout() -> file;
extern func arche_stderr() -> file;
extern func arche_fopen_write(path: char[]) -> file;
extern proc arche_fwrite(fd: file, buf: char[], n: int);
extern func arche_fopen_read(path: char[]) -> file;
extern func arche_fread(fd: file, buf: char[], n: int) -> int;
extern func arche_fread_line(fd: file, buf: char[], n: int) -> int;
extern func arche_csv_read_chunk(fd: file, buf: char[], max_bytes: int) -> int;
extern proc arche_fclose(move fd: file);
extern func arche_file_map(path: char[]) -> char[];
extern func arche_file_size() -> i64;
extern proc arche_file_unmap(data: char[], size: i64);
extern func arche_now_sec() -> float;
extern func arche_argc() -> int;
extern func arche_argv(i: int) -> char[];
extern proc term_raw_enable();
extern proc term_raw_restore();
extern func term_read_key() -> int;
extern proc arche_sleep_ms(ms: int);
extern func syscall(n: i64, a0: i64, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64) -> i64;
socket :: opaque
extern func net_listen(port: int) -> socket;
extern func net_accept(s: socket) -> socket;
extern func net_connect(ip: char[], port: int) -> socket;
extern func net_send(s: socket, buf: char[], n: int) -> int;
extern func net_recv(s: socket, buf: char[], n: int) -> int;
extern proc net_close(move s: socket);
proc print_float(f: float) {
  printf("%g", f);
  fflush(0);
}
proc print(msg: char[]) {
  write(1, msg, strlen(msg));
}
proc stdout_write(buf: char[], n: int) {
  write(1, buf, n);
}
proc stderr_write(buf: char[], n: int) {
  write(2, buf, n);
}
proc stdin_read(buf: char[], n: int) {
  read(0, buf, n);
}
// Safe buffer reads: the caller moves the buffer in (the by-ref fill is visible at the
// call site) and gets it back with the byte count. The raw `read`/`net_recv` externs
// remain as the low-level FFI escape hatch.
func read_into(fd: int, move buf: char[], len: int) -> (char[], int) {
  n := read(fd, buf, len);
  return buf, n;
}
func recv_into(s: socket, move buf: char[], n: int) -> (char[], int) {
  k := net_recv(s, buf, n);
  return buf, k;
}
proc assert(condition: int, message: char[]) {
  if (condition == 0) {
    fflush(0);
    print(message);
    exit(1);
  }
}
