// core — the compiler's IMPLICIT RUNTIME (always in scope, no `#import`). This is prepended to
// every program, so it holds only the symbols the COMPILER ITSELF emits on the user's behalf:
// the boolean constants the language uses, and `streq` (the `match` string-pattern desugar emits a
// bare call to it). User-facing library code lives in explicit, qualified stdlib modules:
//   os  — raw syscall + fd I/O (open/read/write/close/lseek/exit)
//   io  — `file` handle + file ops + whole-file mmap externs
//   fmt — printf/sprintf/fflush + print/print_float + assert
//   net — `socket` handle + TCP ops
//   str — strlen/strcopy
// (Nothing a user calls by name belongs here; future compiler-emitted helpers — panic/bounds/eq —
// would join `streq`, never user library code.)

// `i32` is the canonical 32-bit integer; `int` is a TRANSPARENT (tier-1) alias of it — the same
// type, freely interchangeable. Diagnostics read `i32` (the primary name).
int :: alias i32

// `byte` is a raw unsigned 8-bit value — a TRANSPARENT (tier-1) alias over the canonical `u8`
// primitive: `byte` and `u8` are the same type, freely interchangeable.
byte :: alias u8

// Boolean readability constants. Arche has no `bool` primitive; comparisons yield int 0/1, so `bool`
// is a TRANSPARENT (tier-1) alias of `i8` — interchangeable with the int family (`running := true`,
// `if (ok == false)`). Distinct-by-default would otherwise split it from its backing.
bool :: alias i8
true  : bool : 1
false : bool : 0

// Byte-compare two strings: 1 if equal, 0 otherwise. Pure (no FFI). Lives in core because the
// `match` string-pattern desugar emits a bare `streq(...)` call — it is compiler-emitted, not a
// user-facing library symbol, so it must resolve without an import.
streq :: func(a: char[], b: char[]) -> int {
  if (a.length != b.length) {
    return 0;
  }
  i := 0;
  for (; i < a.length; i += 1) {
    if (a[i] != b[i]) {
      return 0;
    }
  }
  return 1;
}
