// core — the implicit prelude (always in scope, no `#import`). The universal base only: the raw
// syscall intrinsic, fd/process primitives, libc print/format, string/number helpers, and basic
// output. Everything else (file/stdio I/O, sockets, terminal, clock/args, CSV) lives in stdlib
// modules, brought in by one region: `#import { io net term sys csv }`.

// Boolean readability constants. Arche has no `bool` primitive; comparisons yield int 0/1, so these are
// just names for those values (`running := true`, `if (ok == false)`).
bool :: i8
true: bool: 1
false: bool: 0

// Raw Linux/x86-64 syscall intrinsic: emits the `syscall` instruction directly (no libc). A
// buffer arg decays to its data pointer (like C). Declared first so the fd wrappers below can use it.
#foreign {
  syscall :: proc(n: i64, a0: i64, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64)(r: i64)
}
// Raw fd I/O — thin syscall wrappers (x86-64 Linux), no libc. Read-only buffers (`write`/`open`
// path) are plain borrows; a filled buffer (`read`) is in-out (handed back through the out-list).
open :: proc(path: char[], flags: int)(fd: int) {
  syscall(2, path, flags, 0, 0, 0, 0)(r:); // SYS_open(path, flags, mode=0)
  fd = i32(r);
}
read :: proc(fd: int, buf: char[], len: int)(buf: char[], n: int) {
  syscall(0, fd, buf, len, 0, 0, 0)(r:); // SYS_read(fd, buf, len)
  n = i32(r);
}
write :: proc(fd: int, buf: char[], len: int) {
  syscall(1, fd, buf, len, 0, 0, 0)(_r:); // SYS_write(fd, buf, len)
}
close :: proc(fd: int) {
  syscall(3, fd, 0, 0, 0, 0, 0)(_r:); // SYS_close(fd)
}
lseek :: proc(fd: int, off: i64, whence: int)(pos: i64) {
  syscall(8, fd, off, whence, 0, 0, 0)(r:); // SYS_lseek(fd, off, whence)
  pos = r;
}
exit :: proc(code: int) {
  syscall(231, code, 0, 0, 0, 0, 0)(_r:); // SYS_exit_group(code) — does not return
}
// Primitive opaque handle types (operations live in the io/net modules). They stay in core so the
// opaque cell resolves globally; only the operations are module-scoped.
file :: opaque
socket :: opaque
// Whole-file mmap view (C-runtime externs). Kept in core so any module can map a file without a
// module-to-module import (e.g. the csv loader).
#foreign {
  arche_file_map :: proc(own path: char[])(data: char[])
  arche_file_size :: proc()(n: i64)
  arche_file_unmap :: proc(own data: char[], size: i64)
  sprintf :: proc(buf: char[], own fmt: char[], ...)(buf: char[], n: int)
  printf :: proc(own fmt: char[], ...)(n: int)
  fflush :: proc(stream: int)
}
// Pure-arche numeric/string helpers (no FFI). A func may call these; it can't call externs, so
// libc's atoi/atof/strlen are reimplemented here to keep type-directed CSV cell parsing pure.

/// Byte-compare two NUL-terminated strings: 1 if equal, 0 otherwise. Pure (no
/// FFI), so the `match` desugar can use it for string-literal patterns.
///
/// ```arche
/// assert(streq("ab", "ab") == 1, "streq equal\n");
/// assert(streq("ab", "ac") == 0, "streq diff\n");
/// assert(streq("ab", "abc") == 0, "streq prefix\n");
/// ```
streq :: func(a: char[], b: char[]) -> int {
  if (a.length != b.length) {
    return 0;
  }
  i := 0;
  for (; i < a.length; i += 1) {
    if (a[i] != b[i]) {
      return 0;
    }
  }
  return 1;
}
// strlen/strcopy moved to the `str` stdlib module (`#import { str }`). (streq stays here — the
// match string-pattern desugar emits it, so it must resolve without an import.)
// atoi/atof moved to the `parse` stdlib module (`#import { parse }`; parse.atoi / parse.atof).
print_float :: proc(f: float) {
  printf("%g", f);
  fflush(0);
}
print :: proc(msg: char[]) {
  write(1, msg, msg.length);
}
assert :: proc(condition: int, message: char[]) {
  if (condition == 0) {
    fflush(0);
    print(message);
    exit(1);
  }
}
