extern open(path: char[], flags: int) -> int;
extern read(fd: int, buf: char[], len: int) -> int;
extern write(fd: int, buf: char[], len: int);
extern close(fd: int);
extern exit(code: int);
extern sprintf(buf: char[], fmt: char[]) -> int;
extern printf(fmt: char[]) -> int;
extern fflush(stream: int);
extern atof(str: char[]) -> float;
extern atoi(str: char[]) -> int;
func strlen(s: char[]) -> int {
  n := 0;
  for (;
  s[n] != 0;
  ) {
    n = n + 1;
  }
  return n;
}
// Copy C-string `src` (through its NUL) into `dst`, NUL-terminate, return the filled buffer.
// Pure; the own/move contract makes the in-place fill explicit: `b := strcopy(move b, s)`.
func strcopy(own dst: char[], src: char[]) -> char[] {
  i := 0;
  for (;
  src[i] != 0;
  ) {
    dst[i] = src[i];
    i = i + 1;
  }
  dst[i] = 0;
  return dst;
}
file :: opaque extern arche_stdin() -> file;
extern arche_stdout() -> file;
extern arche_stderr() -> file;
extern arche_fopen_write(path: char[]) -> file;
extern arche_fwrite(fd: file, buf: char[], n: int);
extern arche_fopen_read(path: char[]) -> file;
extern arche_fread(fd: file, buf: char[], n: int) -> int;
extern arche_fread_line(fd: file, buf: char[], n: int) -> int;
extern arche_csv_read_chunk(fd: file, buf: char[], max_bytes: int) -> int;
extern arche_fclose(own fd: file);
extern arche_file_map(path: char[]) -> char[];
extern arche_file_size() -> i64;
extern arche_file_unmap(data: char[], size: i64);
extern arche_now_sec() -> float;
extern arche_argc() -> int;
extern arche_argv(i: int) -> char[];
extern term_raw_enable();
extern term_raw_restore();
extern term_read_key() -> int;
extern arche_sleep_ms(ms: int);
extern syscall(n: i64, a0: i64, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64) -> i64;
socket :: opaque extern net_listen(port: int) -> socket;
extern net_accept(s: socket) -> socket;
extern net_connect(ip: char[], port: int) -> socket;
extern net_send(s: socket, buf: char[], n: int) -> int;
extern net_recv(s: socket, buf: char[], n: int) -> int;
extern net_close(own s: socket);
proc print_float(f: float) {
  printf("%g", f);
  fflush(0);
}
proc print(msg: char[]) {
  write(1, msg, strlen(msg));
}
proc stdout_write(buf: char[], n: int) {
  write(1, buf, n);
}
proc stderr_write(buf: char[], n: int) {
  write(2, buf, n);
}
proc stdin_read(buf: char[], n: int) {
  read(0, buf, n);
}
// Buffer reads go straight through the `read`/`net_recv` externs: the buffer is filled in
// place (arrays pass by-ref) and the byte count is returned — `n := read(fd, buf, len)`.
proc assert(condition: int, message: char[]) {
  if (condition == 0) {
    fflush(0);
    print(message);
    exit(1);
  }
}
