// core — the implicit prelude (always in scope, no `#import`). The universal base only: the raw
// syscall intrinsic, fd/process primitives, libc print/format, string/number helpers, and basic
// output. Everything else (file/stdio I/O, sockets, terminal, clock/args, CSV) lives in stdlib
// modules: `#import io;`, `#import net;`, `#import term;`, `#import sys;`, `#import csv;`.

// Raw Linux/x86-64 syscall intrinsic: emits the `syscall` instruction directly (no libc). A
// buffer arg decays to its data pointer (like C). Declared first so the fd wrappers below can use it.
extern proc syscall(n: i64, a0: i64, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64)(r: i64);
// Raw fd I/O — thin syscall wrappers (x86-64 Linux), no libc. Read-only buffers (`write`/`open`
// path) are plain borrows; a filled buffer (`read`) is in-out (handed back through the out-list).
proc open(path: char[], flags: int)(fd: int) {
  syscall(2, path, flags, 0, 0, 0, 0)(r:);            // SYS_open(path, flags, mode=0)
  fd = i32(r);
}
proc read(fd: int, buf: char[], len: int)(buf: char[], n: int) {
  syscall(0, fd, buf, len, 0, 0, 0)(r:);              // SYS_read(fd, buf, len)
  n = i32(r);
}
proc write(fd: int, buf: char[], len: int) {
  syscall(1, fd, buf, len, 0, 0, 0)(_r:);             // SYS_write(fd, buf, len)
}
proc close(fd: int) {
  syscall(3, fd, 0, 0, 0, 0, 0)(_r:);                 // SYS_close(fd)
}
proc lseek(fd: int, off: i64, whence: int)(pos: i64) {
  syscall(8, fd, off, whence, 0, 0, 0)(r:);           // SYS_lseek(fd, off, whence)
  pos = r;
}
proc exit(code: int) {
  syscall(231, code, 0, 0, 0, 0, 0)(_r:);             // SYS_exit_group(code) — does not return
}
// Primitive opaque handle types (operations live in the io/net modules). They stay in core so the
// opaque cell resolves globally; only the operations are module-scoped.
file :: opaque
socket :: opaque
// Whole-file mmap view (C-runtime externs). Kept in core so any module can map a file without a
// module-to-module import (e.g. the csv loader).
extern proc arche_file_map(own path: char[])(data: char[]);
extern proc arche_file_size()(n: i64);
extern proc arche_file_unmap(own data: char[], size: i64);
extern proc sprintf(buf: char[], own fmt: char[], ...)(buf: char[], n: int);
extern proc printf(own fmt: char[], ...)(n: int);
extern proc fflush(stream: int);
// Pure-arche numeric/string helpers (no FFI). A func may call these; it can't call externs, so
// libc's atoi/atof/strlen are reimplemented here to keep type-directed CSV cell parsing pure.

/// Length of a NUL-terminated string, not counting the terminator.
///
/// ```arche
/// assert(strlen("hello") == 5, "strlen hello\n");
/// assert(strlen("") == 0, "strlen empty\n");
/// ```
func strlen(s: char[]) -> int {
  i := 0;
  for (; s[i] != 0; i += 1) {
  }
  return i;
}
// Copy C-string `src` (through its NUL) into `dst`, NUL-terminate, return the filled buffer.
// Pure; the own/move contract makes the in-place fill explicit: `b := strcopy(move b, s)`.
func strcopy(own dst: char[], src: char[]) -> char[] {
  i := 0;
  for (; src[i] != 0; i += 1) {
    dst[i] = src[i];
  }
  dst[i] = 0;
  return dst;
}
/// Parse a leading (optionally signed) integer; stops at the first non-digit, like libc atoi.
///
/// ```arche
/// assert(atoi("42") == 42, "atoi 42\n");
/// assert(atoi("-7") == -7, "atoi -7\n");
/// assert(atoi("13abc") == 13, "atoi stops at non-digit\n");
/// ```
func atoi(s: char[]) -> int {
  i := 0;
  sign := 1;
  if (s[0] == '-') {
    sign = 0 - 1;
    i = 1;
  }
  n := 0;
  for (; s[i] != 0; i += 1) {
    if (s[i] < '0') {
      break;
    }
    if (s[i] > '9') {
      break;
    }
    n = n * 10 + (s[i] - '0');
  }
  return sign * n;
}
// Parse a leading (optionally signed) decimal: integer part then optional fraction, like libc atof.
func atof(s: char[]) -> float {
  i := 0;
  sign := 1.0;
  if (s[0] == '-') {
    sign = 0.0 - 1.0;
    i = 1;
  }
  whole := 0.0;
  for (; s[i] != 0; i += 1) {
    if (s[i] == '.') {
      i += 1;
      break;
    }
    if (s[i] < '0') {
      break;
    }
    if (s[i] > '9') {
      break;
    }
    whole = whole * 10.0 + (s[i] - '0');
  }
  frac := 0.0;
  scale := 1.0;
  for (; s[i] != 0; i += 1) {
    if (s[i] < '0') {
      break;
    }
    if (s[i] > '9') {
      break;
    }
    frac = frac * 10.0 + (s[i] - '0');
    scale = scale * 10.0;
  }
  return sign * (whole + frac / scale);
}
proc print_float(f: float) {
  printf("%g", f);
  fflush(0);
}
proc print(msg: char[]) {
  write(1, msg, strlen(msg));
}
proc assert(condition: int, message: char[]) {
  if (condition == 0) {
    fflush(0);
    print(message);
    exit(1);
  }
}
