int :: alias i32;

byte :: alias u8;

bool :: i8;
true  : bool : 1;
false : bool : 0;

streq :: func(a: []char, b: []char) -> bool {
  if (a.length != b.length) {
    return false;
  }
  for (i := 0; i < a.length; i = i + 1) {
    if (i >= b.length) {
      return false;
    }
    if (a[i] != b[i]) {
      return false;
    }
  }
  return true;
}

#foreign {
  _exit   :: proc(code: int);
  dprintf :: proc(fd: int, own fmt: []char)(r: int);
}

@policy(bounds)
abort :: policy(len: int, i: int) {
  if (i < 0 || i >= len) {
    dprintf(2, "arche: index out of bounds\n")(_:);
    _exit(134);
  }
}

@policy(bounds)
clamp :: policy(len: int, i: int) {
  if (i < 0) {
    i = 0;
  }
  if (i >= len) {
    i = len - 1;
  }
}

@policy(bounds)
wrap :: policy(len: int, i: int) {
  i = ((i % len) + len) % len;
}

@policy(bounds)
undefined :: policy(len: int, i: int) {
}

@policy(divide)
zero :: policy(a: int, b: int) {
  if (b == 0) {
    a = 0;
    b = 1;
  }
}
@policy(divide)
abort :: policy(a: int, b: int) {
  if (b == 0) {
    dprintf(2, "arche: divide by zero\n")(_:);
    _exit(134);
  }
}
@policy(divide)
undefined :: policy(a: int, b: int) {
}

@policy(pool)
reject :: policy(count: int, cap: int, ok: int) {
  if (count >= cap) {
    ok = 0;
  }
}

// ── Scheduling (the flat effect model §9 / docs/design/scheduling.md): the Schedule is a first-class
// value the runtime executes. It is a compile-time-folded tree (Approach A): combinators are pure funcs
// the `#run` site evaluates to a constant, erased from codegen — no runtime representation, no fn pointers.
// There is no `World`, and the schedule reads NO program state: runtime conditions are scrapped. Pacing
// is a system's own accumulator, conditional work lives in a system body, and loop-end is `os.exit` today.
// `when` is reserved but UNWIRED. TODO(loop-end): the one place a runtime condition might earn itself is
// loop termination — stop the loop on a quit flag so teardown runs after (`loop`-until / `when(quit,halt)`).
// A schedule LEAF is a bare map/each/system name (`#run seq({ boot, forever(frame) })`) — there is no
// `run` constructor. The combinators below compose those leaves; `#run` folds the whole tree at compile time.
Schedule :: sum {
  seq([]Schedule) par([]Schedule) loop(Schedule) when(func() -> bool, Schedule) halt
}

once :: func(s: Schedule) -> Schedule {
  return seq({ s, halt });
}
forever :: func(s: Schedule) -> Schedule {
  return loop(s);
}
