extern proc open(path: char[], flags: int)(fd: int);
extern proc read(fd: int, buf: char[], len: int)(n: int);
extern proc write(fd: int, buf: char[], len: int);
extern proc close(fd: int);
extern proc exit(code: int);
extern proc sprintf(buf: char[], fmt: char[], ...)(n: int);
extern proc printf(fmt: char[], ...)(n: int);
extern proc fflush(stream: int);
// Pure-arche numeric/string helpers (no FFI). A func may call these; it can't call externs, so
// libc's atoi/atof/strlen are reimplemented here to keep type-directed CSV cell parsing pure.

/// Length of a NUL-terminated string, not counting the terminator.
///
/// ```arche
/// assert(strlen("hello") == 5, "strlen hello\n");
/// assert(strlen("") == 0, "strlen empty\n");
/// ```
func strlen(s: char[]) -> int {
  i := 0;
  for (; s[i] != 0; i += 1) {
  }
  return i;
}
// Copy C-string `src` (through its NUL) into `dst`, NUL-terminate, return the filled buffer.
// Pure; the own/move contract makes the in-place fill explicit: `b := strcopy(move b, s)`.
func strcopy(own dst: char[], src: char[]) -> char[] {
  i := 0;
  for (; src[i] != 0; i += 1) {
    dst[i] = src[i];
  }
  dst[i] = 0;
  return dst;
}
/// Parse a leading (optionally signed) integer; stops at the first non-digit, like libc atoi.
///
/// ```arche
/// assert(atoi("42") == 42, "atoi 42\n");
/// assert(atoi("-7") == -7, "atoi -7\n");
/// assert(atoi("13abc") == 13, "atoi stops at non-digit\n");
/// ```
func atoi(s: char[]) -> int {
  i := 0;
  sign := 1;
  if (s[0] == '-') {
    sign = 0 - 1;
    i = 1;
  }
  n := 0;
  for (; s[i] != 0; i += 1) {
    if (s[i] < '0') {
      break;
    }
    if (s[i] > '9') {
      break;
    }
    n = n * 10 + (s[i] - '0');
  }
  return sign * n;
}
// Parse a leading (optionally signed) decimal: integer part then optional fraction, like libc atof.
func atof(s: char[]) -> float {
  i := 0;
  sign := 1.0;
  if (s[0] == '-') {
    sign = 0.0 - 1.0;
    i = 1;
  }
  whole := 0.0;
  for (; s[i] != 0; i += 1) {
    if (s[i] == '.') {
      i += 1;
      break;
    }
    if (s[i] < '0') {
      break;
    }
    if (s[i] > '9') {
      break;
    }
    whole = whole * 10.0 + (s[i] - '0');
  }
  frac := 0.0;
  scale := 1.0;
  for (; s[i] != 0; i += 1) {
    if (s[i] < '0') {
      break;
    }
    if (s[i] > '9') {
      break;
    }
    frac = frac * 10.0 + (s[i] - '0');
    scale = scale * 10.0;
  }
  return sign * (whole + frac / scale);
}
file :: opaque extern proc arche_stdin()(f: file);
extern proc arche_stdout()(f: file);
extern proc arche_stderr()(f: file);
extern proc arche_fopen_write(path: char[])(f: file);
extern proc arche_fwrite(fd: file, buf: char[], n: int);
extern proc arche_fopen_read(path: char[])(f: file);
extern proc arche_fread(fd: file, buf: char[], n: int)(r: int);
extern proc arche_fread_line(fd: file, buf: char[], n: int)(r: int);
extern proc arche_csv_read_chunk(fd: file, buf: char[], max_bytes: int)(r: int);
extern proc arche_fclose(own fd: file);
extern proc arche_file_map(path: char[])(data: char[]);
extern proc arche_file_size()(n: i64);
extern proc arche_file_unmap(data: char[], size: i64);
extern proc arche_now_sec()(t: float);
extern proc arche_argc()(n: int);
extern proc arche_argv(i: int)(s: char[]);
extern proc term_raw_enable();
extern proc term_raw_restore();
extern proc term_read_key()(k: int);
extern proc arche_sleep_ms(ms: int);
extern proc syscall(n: i64, a0: i64, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64)(r: i64);
socket :: opaque extern proc net_listen(port: int)(s: socket);
extern proc net_accept(s: socket)(r: socket);
extern proc net_connect(ip: char[], port: int)(s: socket);
extern proc net_send(s: socket, buf: char[], n: int)(r: int);
extern proc net_recv(s: socket, buf: char[], n: int)(r: int);
extern proc net_close(own s: socket);
proc print_float(f: float) {
  printf("%g", f);
  fflush(0);
}
proc print(msg: char[]) {
  write(1, msg, strlen(msg));
}
proc stdout_write(buf: char[], n: int) {
  write(1, buf, n);
}
proc stderr_write(buf: char[], n: int) {
  write(2, buf, n);
}
proc stdin_read(buf: char[], n: int) {
  read(0, buf, n);
}
// Buffer reads go straight through the `read`/`net_recv` externs: the buffer is filled in
// place (arrays pass by-ref) and the byte count is returned — `n := read(fd, buf, len)`.
proc assert(condition: int, message: char[]) {
  if (condition == 0) {
    fflush(0);
    print(message);
    exit(1);
  }
}
