// Legacy fread-based API
func open(path: char[]) -> handle(File) {
  return arche_fopen_read(path);
}
proc close(fd: handle(File)) {
  arche_fclose(fd);
}
proc skip_header(fd: handle(File)) {
  let line: char[256];
  arche_fread_line(fd, line, 256);
}
func read_chunk(fd: handle(File), out buf: char[], size: int) -> int {
  return arche_csv_read_chunk(fd, buf, size);
}

// mmap-based API
func mmap_open(path: char[]) -> int {
  return arche_mmap_open(path);
}
func mmap_size(handle: int) -> int {
  return arche_mmap_size(handle);
}
proc mmap_close(handle: int) {
  arche_mmap_close(handle);
}
func mmap_skip_header(handle: int, size: int) -> int {
  return arche_mmap_find(handle, 0, size, '\n') + 1;
}
func mmap_next_line(handle: int, pos: int, size: int) -> int {
  return arche_mmap_find(handle, pos, size, '\n');
}
func mmap_find_comma(handle: int, pos: int, end: int) -> int {
  return arche_mmap_find(handle, pos, end, ',');
}
func mmap_parse_float(handle: int, pos: int) -> float {
  return arche_mmap_parse_float(handle, pos);
}
func mmap_parse_int(handle: int, pos: int) -> int {
  return arche_mmap_parse_int(handle, pos);
}

// Per-type parse helpers — gathered into a procedure group so the call site
// inside fill's `each_field` body dispatches by the static type of f[i].
// `cell` is a type witness; only its static type matters.
func parse_float(cell: float, mm: int, pos: int) -> float {
  return arche_mmap_parse_float(mm, pos);
}
func parse_int(cell: int, mm: int, pos: int) -> int {
  return arche_mmap_parse_int(mm, pos);
}
func parse = { parse_float, parse_int };

// Shared column-index cache for fill. Sized for archetypes up to 64 fields;
// the v1 each_field iterator addresses it by f.index (the field's declaration
// position). fill is single-threaded so reusing one buffer across calls is
// fine.
static fill_cols: int[64];

proc fill(arch: archetype, path: char[]) {
  let mm: int = arche_mmap_open(path);
  let size: int = arche_mmap_size(mm);
  let hdr_end: int = arche_mmap_find(mm, 0, size, 10) + 1;

  each_field f in arch {
    fill_cols[f.index] = arche_csv_column_index(mm, f.name);
  }

  let pos: int = hdr_end;
  for (let i = 0; i < arch.capacity; i += 1) {
    let nl: int = arche_mmap_find(mm, pos, size, 10);
    each_field f in arch {
      let fpos: int = arche_csv_field_pos(mm, pos, fill_cols[f.index]);
      f[i] = parse(f[i], mm, fpos);
    }
    pos = nl + 1;
  }
  arche_mmap_close(mm);
}
