// File-handle I/O — thin procs over the libc file externs declared in core.arche. A `file` is an
// opaque, move-only, must-consume resource: `open` hands one back, `close` consumes it. `open` and
// `read_chunk` perform I/O (effects) and return a value, so they are procs — actions with results,
// not funcs. Use after `use io;` (names are prefixed: `io_open`, `io_read_chunk`, …).
proc open(own path: char[])(fd: file) {
  arche_fopen_read(move path)(fd);
}
proc close(own fd: file) {
  arche_fclose(move fd);
}
proc skip_header(fd: file) {
  line: char[256];
  arche_fread_line(fd, line, 256)(line, _r:);
}
// Fill the caller's buffer in place (in-out, zero-copy) and hand back the byte count:
// `io_read_chunk(fd, buf, size)(buf, n:)`. `buf` is an in-out param (in + out, no `own`/`move`);
// `n` is out-only.
proc read_chunk(fd: file, buf: char[], size: int)(buf: char[], n: int) {
  arche_csv_read_chunk(fd, buf, size)(buf, n);
}
