#import { csv fmt os }

Transaction :: arche {
  price        :: float,
  hour_bucket  :: int,
  price_bucket :: float,
}

[100000000]Transaction(100000000) {
  price: 0.0, hour_bucket: 0, price_bucket: 0.0,
}

load_transactions :: proc() {
  csv.load(Transaction, "design_analysis/benchmarks/etl/data/data_100m.csv");
}

main :: proc() {
  os.now_ms()(t0:);
  load_transactions();
  Transaction.price_bucket = Transaction.price / 10.0;
  os.now_ms()(t1:);

  price_sum := 0.0;
  for (m := 0; m < 100000000; m += 1) {
    price_sum = price_sum + Transaction.price_bucket[m];
  }
  fmt.printf("task3_time: %g\n", float(t1 - t0) / 1000.0);
  fmt.printf("task3_checksum: %g\n", price_sum);
}
