// Task 5: Multi-step pipeline
// Filter rows where quantity > 0 AND price > 10, compute revenue = price * quantity, sum.
// Uses arche's natural vectorized form: comparisons produce 0/1 masks multiplied in.

// The final sum is the pipeline's aggregation step — part of the benchmark (timed); its result is the
// checksum.
#import { csv fmt os }

Transaction :: arche { price :: float, quantity :: int, revenue :: float }

[100000000]Transaction(100000000) {
  price: 0.0, quantity: 0, revenue: 0.0,
}

load_transactions :: proc() {
  csv.load(Transaction, "design_analysis/benchmarks/etl/data/data_100m.csv");
}

main :: proc() {
  os.now_ms()(t0:);
  load_transactions();

  // Vectorized compute: filter (quantity > 0) AND (price > 10), then revenue = price * quantity.
  // The comparison masks (0/1) multiply into the float column at vector width.
  Transaction.revenue = Transaction.price * Transaction.quantity * (Transaction.quantity > 0) * (Transaction.price > 10.0);

  total := reduce(+, Transaction.revenue);
  os.now_ms()(t1:);
  fmt.printf("task5_time: %g\n", float(t1 - t0) / 1000.0);
  fmt.printf("task5_checksum: %g\n", total);
}
