#import { csv fmt os }

Transaction :: arche { price :: float, quantity :: int, revenue :: float }

[100000000]Transaction(100000000) {
  price: 0.0, quantity: 0, revenue: 0.0,
}

load_transactions :: proc() {
  csv.load(Transaction, "design_analysis/benchmarks/etl/data/data_100m.csv");
}

main :: proc() {
  os.now_ms()(t0:);
  load_transactions();

  Transaction.revenue = Transaction.price * Transaction.quantity * (Transaction.quantity > 0) * (Transaction.price > 10.0);

  total := reduce(+, Transaction.revenue);
  os.now_ms()(t1:);
  fmt.printf("task5_time: %g\n", float(t1 - t0) / 1000.0);
  fmt.printf("task5_checksum: %g\n", total);
}
