// Task 3 (arche, transform-only): price_bucket = price / 10.0, repeated N=216,000 times.
#import { csv }

Transaction :: arche { price :: float, price_bucket :: float, }

static pool<Transaction> (10000, 10000) {
  price: 0.0, price_bucket: 0.0,
}

load_transactions :: proc() {
  csv_load(Transaction, "design_analysis/benchmarks/etl/data/data_10k.csv");
}

write_output :: proc() {
  arche_fopen_write("design_analysis/benchmarks/transform/out/arche/task_3.csv")(fd:);
  header: char[32];
  sprintf(header, "price_bucket\n");
  arche_fwrite(fd, header, strlen(header));
  buf: char[64];
  for (i := 0; i < 10000; i += 1) {
    sprintf(buf, "%g\n", Transaction.price_bucket[i]);
    arche_fwrite(fd, buf, strlen(buf));
  }
  arche_fclose(move fd);
}

main :: proc() {
  load_transactions();
  arche_now_sec()(t0:);
  for (iter := 0; iter < 216000; iter += 1) {
    Transaction.price_bucket = Transaction.price / 10.0;
  }
  arche_now_sec()(t1:);
  elapsed := t1 - t0;

  sum := 0.0;
  for (m := 0; m < 10000; m += 1) {
    sum = sum + Transaction.price_bucket[m];
  }

  write_output();

  printf("task3_checksum: %g\n", sum);
  printf("task3_time: %g\n", elapsed / 216000.0);
}
