// Task 2 (arche, transform-only): count(quantity > 0), repeated N=216,000 times.

use csv;

arche Transaction {
  quantity: int,
}


static Transaction(10000, 10000) {
  quantity: 0,
};


proc load_transactions() {
  let mm := csv_mmap_open("design_analysis/benchmarks/etl/data/data_10k.csv");
  let size := csv_mmap_size(mm);
  let pos := csv_mmap_skip_header(mm, size);
  for (let idx = 0; idx < 10000; idx += 1) {
    let nl := csv_mmap_next_line(mm, pos, size);
    let c1 := csv_mmap_find_comma(mm, pos, nl);
    let c2 := csv_mmap_find_comma(mm, c1 + 1, nl);
    Transaction.quantity[idx] = csv_mmap_parse_int(mm, c2 + 1);
    pos = nl + 1;
  }
  csv_mmap_close(mm);
}


proc write_output(count: int) {
  let fd := arche_fopen_write("design_analysis/benchmarks/transform/out/arche/task_2.csv");
  let buf: char[64];
  sprintf(buf, "count\n%d\n", count);
  arche_fwrite(fd, buf, strlen(buf));
  arche_fclose(fd);
}


proc main() {
  load_transactions();

  let count := 0;
  let t0 := arche_now_sec();
  for (let iter = 0; iter < 216000; iter += 1) {
    for (let i = 0; i < 10000; i += 1) {
      if (Transaction.quantity[i] > 0) {
        count += 1;
      }
    }
  }
  let t1 := arche_now_sec();
  let elapsed := t1 - t0;

  write_output(count);

  printf("task2_checksum: %d\n", count);
  printf("task2_time: %g\n", elapsed / 216000.0);
}
