// Task 3 (arche, transform-only): price_bucket = price / 10.0, repeated N=216,000 times.
#import { csv io fmt os }

Transaction :: arche { price :: float, price_bucket :: float }

Transaction[10000](10000) {
  price: 0.0, price_bucket: 0.0,
}

load_transactions :: proc() {
  csv.load(Transaction, "design_analysis/benchmarks/etl/data/data_10k.csv");
}

write_output :: proc() {
  io.fopen_write("design_analysis/benchmarks/transform/out/arche/task_3.csv")(fd:);
  header: char[32];
  fmt.sprintf(_, "price_bucket\n")(header, hn:);
  io.fwrite(fd, move header, hn);
  buf: char[64];
  for (i := 0; i < 10000; i += 1) {
    fmt.sprintf(_, "%g\n", Transaction.price_bucket[i])(buf, n:);
    io.fwrite(fd, move buf, n);
  }
  io.fclose(move fd);
}

main :: proc() {
  load_transactions();
  os.os_now_sec()(t0:);
  for (iter := 0; iter < 216000; iter += 1) {
    Transaction.price_bucket = Transaction.price / 10.0;
  }
  os.os_now_sec()(t1:);
  elapsed := t1 - t0;

  sum := 0.0;
  for (m := 0; m < 10000; m += 1) {
    sum = sum + Transaction.price_bucket[m];
  }

  write_output();

  fmt.printf("task3_checksum: %g\n", sum);
  fmt.printf("task3_time: %g\n", elapsed / 216000.0);
}
