// Task 1 (arche, transform-only): revenue = price * quantity, repeated N=216,000 times.
// Load CSV into static archetype once; the timed loop is pure vectorized column op.
#import { csv }

Transaction :: arche { price :: float, quantity :: int, revenue :: float }

static pool<Transaction> (10000, 10000) {
  price: 0.0, quantity: 0, revenue: 0.0,
}

load_transactions :: proc() {
  csv_load(Transaction, "design_analysis/benchmarks/etl/data/data_10k.csv");
}

write_output :: proc() {
  arche_fopen_write("design_analysis/benchmarks/transform/out/arche/task_1.csv")(fd:);
  header: char[16];
  sprintf(header, "revenue\n");
  arche_fwrite(fd, header, strlen(header));
  buf: char[64];
  for (i := 0; i < 10000; i += 1) {
    sprintf(buf, "%g\n", Transaction.revenue[i]);
    arche_fwrite(fd, buf, strlen(buf));
  }
  arche_fclose(move fd);
}

main :: proc() {
  load_transactions();
  arche_now_sec()(t0:);
  for (iter := 0; iter < 216000; iter += 1) {
    Transaction.revenue = Transaction.price * Transaction.quantity;
  }
  arche_now_sec()(t1:);
  elapsed := t1 - t0;

  sum := 0.0;
  for (m := 0; m < 10000; m += 1) {
    sum = sum + Transaction.revenue[m];
  }

  write_output();

  printf("task1_checksum: %g\n", sum);
  printf("task1_time: %g\n", elapsed / 216000.0);
}
