// Task 3 (arche, transform-only): price_bucket = price / 10.0, repeated N=216,000 times.
use csv;

arche Transaction {
  price: float,
  price_bucket: float,
}


static Transaction(10000, 10000) {
  price: 0.0,
  price_bucket: 0.0,
};


proc load_transactions() {
  csv_load(Transaction, "design_analysis/benchmarks/etl/data/data_10k.csv");
}


proc write_output() {
  let fd := arche_fopen_write("design_analysis/benchmarks/transform/out/arche/task_3.csv");
  let header: char[32];
  sprintf(header, "price_bucket\n");
  arche_fwrite(fd, header, strlen(header));
  let buf: char[64];
  for (let i = 0; i < 10000; i += 1) {
    sprintf(buf, "%g\n", Transaction.price_bucket[i]);
    arche_fwrite(fd, buf, strlen(buf));
  }
  arche_fclose(fd);
}


proc main() {
  load_transactions();
  let t0 := arche_now_sec();
  for (let iter = 0; iter < 216000; iter += 1) {
    Transaction.price_bucket = Transaction.price / 10.0;
  }
  let t1 := arche_now_sec();
  let elapsed := t1 - t0;

  let sum := 0.0;
  for (let m = 0; m < 10000; m += 1) {
    sum = sum + Transaction.price_bucket[m];
  }

  write_output();

  printf("task3_checksum: %g\n", sum);
  printf("task3_time: %g\n", elapsed / 216000.0);
}
