// Task 1 (arche, transform-only): revenue = price * quantity, repeated N=216,000 times.
// Load CSV into static archetype once; the timed loop is pure vectorized column op.
use csv;

arche Transaction {
  price :: float,
  quantity :: int,
  revenue :: float,
}


static pool<Transaction>(10000, 10000) {
  price: 0.0,
  quantity: 0,
  revenue: 0.0,
};


proc load_transactions() {
  csv_load(Transaction, "design_analysis/benchmarks/etl/data/data_10k.csv");
}


proc write_output() {
  fd := arche_fopen_write("design_analysis/benchmarks/transform/out/arche/task_1.csv");
  header: char[16];
  sprintf(header, "revenue\n");
  arche_fwrite(fd, header, strlen(header));
  buf: char[64];
  for (i := 0; i < 10000; i += 1) {
    sprintf(buf, "%g\n", Transaction.revenue[i]);
    arche_fwrite(fd, buf, strlen(buf));
  }
  arche_fclose(fd);
}


proc main() {
  load_transactions();
  t0 := arche_now_sec();
  for (iter := 0; iter < 216000; iter += 1) {
    Transaction.revenue = Transaction.price * Transaction.quantity;
  }
  t1 := arche_now_sec();
  elapsed := t1 - t0;

  sum := 0.0;
  for (m := 0; m < 10000; m += 1) {
    sum = sum + Transaction.revenue[m];
  }

  write_output();

  printf("task1_checksum: %g\n", sum);
  printf("task1_time: %g\n", elapsed / 216000.0);
}
