// Task 5 (arche, transform-only): filter q>0 AND p>10, sum(p*q), repeated N=216,000 times.
// Uses the natural vectorized form: revenue = price * quantity * (quantity > 0) * (price > 10).
// The int-mask * float-column codegen bug that previously forced a scalar fallback is fixed.
use csv;

arche Transaction {
  price :: float,
  quantity :: int,
  revenue :: float,
}


static pool<Transaction>(10000, 10000) {
  price: 0.0,
  quantity: 0,
  revenue: 0.0,
};


proc load_transactions() {
  csv_load(Transaction, "design_analysis/benchmarks/etl/data/data_10k.csv");
}


proc write_output(total: float) {
  fd := arche_fopen_write("design_analysis/benchmarks/transform/out/arche/task_5.csv");
  buf: char[64];
  sprintf(buf, "total\n%g\n", total);
  arche_fwrite(fd, buf, strlen(buf));
  arche_fclose(fd);
}


proc main() {
  load_transactions();

  total := 0.0;
  t0 := arche_now_sec();
  for (iter := 0; iter < 216000; iter += 1) {
    Transaction.revenue = Transaction.price * Transaction.quantity * (Transaction.quantity > 0) * (Transaction.price > 10.0);
    for (m := 0; m < 10000; m += 1) {
      total = total + Transaction.revenue[m];
    }
  }
  t1 := arche_now_sec();
  elapsed := t1 - t0;

  write_output(total);

  printf("task5_checksum: %g\n", total);
  printf("task5_time: %g\n", elapsed / 216000.0);
}
