// Task 4 (arche, transform-only): sum(price * quantity), repeated N=216,000 times.
// Materializes the revenue column each iter via the vector op, then scalar-reduces.

use csv;

arche Transaction {
  price: float,
  quantity: int,
  revenue: float,
}


static Transaction(10000, 10000) {
  price: 0.0,
  quantity: 0,
  revenue: 0.0,
};


proc load_transactions() {
  let mm := csv_mmap_open("design_analysis/benchmarks/etl/data/data_10k.csv");
  let size := csv_mmap_size(mm);
  let pos := csv_mmap_skip_header(mm, size);
  for (let idx = 0; idx < 10000; idx += 1) {
    let nl := csv_mmap_next_line(mm, pos, size);
    let c1 := csv_mmap_find_comma(mm, pos, nl);
    let c2 := csv_mmap_find_comma(mm, c1 + 1, nl);
    Transaction.price[idx] = csv_mmap_parse_float(mm, c1 + 1);
    Transaction.quantity[idx] = csv_mmap_parse_int(mm, c2 + 1);
    pos = nl + 1;
  }
  csv_mmap_close(mm);
}


proc write_output(total: float) {
  let fd := arche_fopen_write("design_analysis/benchmarks/transform/out/arche/task_4.csv");
  let buf: char[64];
  sprintf(buf, "total\n%g\n", total);
  arche_fwrite(fd, buf, strlen(buf));
  arche_fclose(fd);
}


proc main() {
  load_transactions();

  let total := 0.0;
  let t0 := arche_now_sec();
  for (let iter = 0; iter < 216000; iter += 1) {
    Transaction.revenue = Transaction.price * Transaction.quantity;
    for (let m = 0; m < 10000; m += 1) {
      total = total + Transaction.revenue[m];
    }
  }
  let t1 := arche_now_sec();
  let elapsed := t1 - t0;

  write_output(total);

  printf("task4_checksum: %g\n", total);
  printf("task4_time: %g\n", elapsed / 216000.0);
}
