// Task 2 (arche, transform-only): count(quantity > 0), repeated N=216,000 times.
use csv;

arche Transaction {
  quantity: int,
}


static table<Transaction>(10000, 10000) {
  quantity: 0,
};


proc load_transactions() {
  csv_load(Transaction, "design_analysis/benchmarks/etl/data/data_10k.csv");
}


proc write_output(count: float) {
  let fd := arche_fopen_write("design_analysis/benchmarks/transform/out/arche/task_2.csv");
  let buf: char[64];
  sprintf(buf, "count\n%g\n", count);
  arche_fwrite(fd, buf, strlen(buf));
  arche_fclose(fd);
}


proc main() {
  load_transactions();

  // Accumulating over 216,000 iters × 10,000 rows yields up to 2.16e9 — overflows
  // arche's i32 `int`. Use a float scalar (2^53 headroom for exact integer counts).
  let count := 0.0;
  let t0 := arche_now_sec();
  for (let iter = 0; iter < 216000; iter += 1) {
    for (let i = 0; i < 10000; i += 1) {
      if (Transaction.quantity[i] > 0) {
        count = count + 1.0;
      }
    }
  }
  let t1 := arche_now_sec();
  let elapsed := t1 - t0;

  write_output(count);

  printf("task2_checksum: %g\n", count);
  printf("task2_time: %g\n", elapsed / 216000.0);
}
