#import { csv fmt }

Transaction :: arche {
  price    :: float,
  quantity :: int,
  revenue  :: float,
}

[100000]Transaction(100000) {
  price: 0.0, quantity: 0, revenue: 0.0,
}

load_once :: proc() {
  csv.load(Transaction, "design_analysis/benchmarks/systems/data/data_100k.csv");
}

compute_revenue :: map (query { price, quantity, revenue }) {
  revenue = price * quantity;
}

dampen :: map (query { revenue }) {
  revenue = revenue * 0.999;
}

@allow(proc_no_effect)
snapshot :: proc(iter: int) {
}

main :: proc() {
  load_once();

  ITERS          := 100000;
  SNAPSHOT_EVERY := 10000;

  for (i := 0; i < ITERS; i += 1) {
    run compute_revenue;
    run dampen;
    if (i % SNAPSHOT_EVERY == 0) {
      snapshot(i);
    }
  }

  sum := 0.0;
  for (m := 0; m < 100000; m += 1) {
    sum = sum + Transaction.revenue[m];
  }
  fmt.printf("systems_checksum: %g\n", sum);
  fmt.printf("systems_iters: %d\n", ITERS);
}
