// Benchmark: the arche-rpg physics "step" four ways over identical 2M-row, disjoint-column pools:
//   (1) `map`         — pure branchless data-parallel kernel (whole-column, implicit loop)
//   (2) `each`        — same body as a per-row effect-capable fan
//   (3) `system` cols — same math as WHOLE-COLUMN ops in a system (implicit loop per statement)
//   (4) `system` loop — same math FUSED into one hand-indexed `for` loop (one pass over the rows)
// All four compute identical results (checksums match). With map-body statement fusion landed:
//   - (1) map ~= (3) whole-column system ~= (4) hand fused loop (~75ms): a multi-statement map/whole-column
//     body now compiles to ONE per-element pass (intermediates in registers), not one full-column sweep
//     per statement. The compile-time abstraction is zero-cost vs the hand loop.
//   - (2) each is still ~2.5x slower (~200ms): the per-row fan is scalar + has fan overhead (separate fix).
// History: before fusion, (1)/(3) ran ~178ms (6 column sweeps, memory-bandwidth-bound) — 2.4x off (4).
// Fusion cut bytes moved (~128MB/pass -> ~64MB/pass), closing the gap; the kernel is bandwidth-bound, so
// fusion (bytes), not SIMD, was the lever.
//
// arm (4) hand-indexes a pool column (W0029) — build with `--pool-index=allow`:
// RUN: build/arche build --pool-index=allow -o /tmp/mvse design_analysis/benchmarks/systems/arche/map_vs_each_step.arche && /tmp/mvse
#import { fmt os }

ax  :: float;
ay  :: float;
avx :: float;
avy :: float;
bx  :: float;
by  :: float;
bvx :: float;
bvy :: float;
cx  :: float;
cy  :: float;
cvx :: float;
cvy :: float;
dx  :: float;
dy  :: float;
dvx :: float;
dvy :: float;

MoverA :: arche { ax, ay, avx, avy }
MoverB :: arche { bx, by, bvx, bvy }
MoverC :: arche { cx, cy, cvx, cvy }
MoverD :: arche { dx, dy, dvx, dvy }

[2000000]MoverA(2000000) { ax: 10.0, ay: 10.0, avx: 0.0, avy: 0.0 }
[2000000]MoverB(2000000) { bx: 10.0, by: 10.0, bvx: 0.0, bvy: 0.0 }
[2000000]MoverC(2000000) { cx: 10.0, cy: 10.0, cvx: 0.0, cvy: 0.0 }
[2000000]MoverD(2000000) { dx: 10.0, dy: 10.0, dvx: 0.0, dvy: 0.0 }

start    :: i64;
map_ms   :: i64;
each_ms  :: i64;
sys_ms   :: i64;
loop_ms  :: i64;
Timer :: arche { start, map_ms, each_ms, sys_ms, loop_ms }
[1]Timer(1) { start: 0, map_ms: 0, each_ms: 0, sys_ms: 0, loop_ms: 0 }

// (1) map: pure branchless data-parallel kernel
step_map :: map (query { ax, ay, avx, avy }) {
  avx = avx - (ax - 400.0) * 0.05;
  avy = avy - (ay - 300.0) * 0.05;
  avx = avx * 0.99;
  avy = avy * 0.99;
  ax = ax + avx;
  ay = ay + avy;
}

// (2) each: identical body as a per-row fan
step_each :: each (query { bx, by, bvx, bvy }) {
  bvx = bvx - (bx - 400.0) * 0.05;
  bvy = bvy - (by - 300.0) * 0.05;
  bvx = bvx * 0.99;
  bvy = bvy * 0.99;
  bx = bx + bvx;
  by = by + bvy;
}

// (3) system: identical math as WHOLE-COLUMN ops (one implicit loop PER statement)
step_sys :: system {
  MoverC.cvx = MoverC.cvx - (MoverC.cx - 400.0) * 0.05;
  MoverC.cvy = MoverC.cvy - (MoverC.cy - 300.0) * 0.05;
  MoverC.cvx = MoverC.cvx * 0.99;
  MoverC.cvy = MoverC.cvy * 0.99;
  MoverC.cx = MoverC.cx + MoverC.cvx;
  MoverC.cy = MoverC.cy + MoverC.cvy;
}

// (4) system: identical math FUSED into one hand-indexed pass over the rows
step_loop :: system {
  for (i := 0; i < 2000000; i += 1) {
    MoverD.dvx[i] = MoverD.dvx[i] - (MoverD.dx[i] - 400.0) * 0.05;
    MoverD.dvy[i] = MoverD.dvy[i] - (MoverD.dy[i] - 300.0) * 0.05;
    MoverD.dvx[i] = MoverD.dvx[i] * 0.99;
    MoverD.dvy[i] = MoverD.dvy[i] * 0.99;
    MoverD.dx[i] = MoverD.dx[i] + MoverD.dvx[i];
    MoverD.dy[i] = MoverD.dy[i] + MoverD.dvy[i];
  }
}

laps_map :: func() -> Schedule {
  return seq({ step_map, step_map, step_map, step_map, step_map,
               step_map, step_map, step_map, step_map, step_map });
}
laps_each :: func() -> Schedule {
  return seq({ step_each, step_each, step_each, step_each, step_each,
               step_each, step_each, step_each, step_each, step_each });
}
laps_sys :: func() -> Schedule {
  return seq({ step_sys, step_sys, step_sys, step_sys, step_sys,
               step_sys, step_sys, step_sys, step_sys, step_sys });
}
laps_loop :: func() -> Schedule {
  return seq({ step_loop, step_loop, step_loop, step_loop, step_loop,
               step_loop, step_loop, step_loop, step_loop, step_loop });
}

t_start_map :: system { os.now_ms()(now:); Timer.start[0] = now; }
t_end_map :: system { os.now_ms()(now:); Timer.map_ms[0] = now - Timer.start[0]; }
t_start_each :: system { os.now_ms()(now:); Timer.start[0] = now; }
t_end_each :: system { os.now_ms()(now:); Timer.each_ms[0] = now - Timer.start[0]; }
t_start_sys :: system { os.now_ms()(now:); Timer.start[0] = now; }
t_end_sys :: system { os.now_ms()(now:); Timer.sys_ms[0] = now - Timer.start[0]; }
t_start_loop :: system { os.now_ms()(now:); Timer.start[0] = now; }
t_end_loop :: system { os.now_ms()(now:); Timer.loop_ms[0] = now - Timer.start[0]; }

report :: system {
  ca := reduce(+, MoverA.ax);
  cb := reduce(+, MoverB.bx);
  cc := reduce(+, MoverC.cx);
  cd := reduce(+, MoverD.dx);
  fmt.printf("n=2000000 passes=30  map=%dms  each=%dms  sys_cols=%dms  loop_fused=%dms   checks: %g %g %g %g\n",
             Timer.map_ms[0], Timer.each_ms[0], Timer.sys_ms[0], Timer.loop_ms[0], ca, cb, cc, cd);
}

#run seq({
  t_start_map,  laps_map(),  laps_map(),  laps_map(),  t_end_map,
  t_start_each, laps_each(), laps_each(), laps_each(), t_end_each,
  t_start_sys,  laps_sys(),  laps_sys(),  laps_sys(),  t_end_sys,
  t_start_loop, laps_loop(), laps_loop(), laps_loop(), t_end_loop,
  report,
})
