// Benchmark: the arche-rpg physics "step" five ways over identical 2M-row, disjoint-column pools:
//   (1) `map`        — pure branchless data-parallel kernel (CPU; fused to one pass)
//   (2) `each`       — same body as a per-row effect-capable fan (CPU)
//   (3) `system`     — same math as WHOLE-COLUMN ops (CPU; fused to one pass)
//   (4) `system` loop— same math FUSED into one hand-indexed `for` loop (CPU)
//   (5) `@gpu map`   — same body dispatched on the GPU (built with `--gpu`; CPU fallback if no device)
// All five compute identical results (checksums match). Measured at N=2M (GPU = GTX 1650):
//   (1) map ~78ms  (3) sys_cols ~78ms  (4) loop_fused ~76ms   — all fused to one pass after map fusion.
//   (2) each ~200ms — scalar per-row fan (separate vectorization follow-up).
//   (5) @gpu map ~600ms — with `@resident` MoverG + `gpu.sync(MoverG)`: columns are uploaded ONCE,
//       reused across all 30 dispatches, and downloaded ONCE (debug: 4 uploads, 116 reuses, 4 downloads).
//       This is ~11x faster than the per-dispatch model (~6550ms before residency), and the gpu/map ratio
//       now SHRINKS with N (transfer paid once, not 30x). It is still ~6x slower than the fused CPU map:
//       the remaining cost is (a) per-dispatch descriptor/command/submit/waitidle overhead x30 and (b) the
//       resident buffers are HOST_VISIBLE (PCIe-accessed), not device-local VRAM. Both are future
//       optimizations; this benchmark demonstrates the residency win, not a tuned GPU path.
//
// arm (4) hand-indexes a pool column (W0029); arm (5) needs the GPU path:
// RUN: build/arche build --gpu --pool-index=allow -o /tmp/mvse design_analysis/benchmarks/systems/arche/map_vs_each_step.arche && /tmp/mvse
#import { fmt os }

ax  :: float;
ay  :: float;
avx :: float;
avy :: float;
bx  :: float;
by  :: float;
bvx :: float;
bvy :: float;
cx  :: float;
cy  :: float;
cvx :: float;
cvy :: float;
dx  :: float;
dy  :: float;
dvx :: float;
dvy :: float;
gx  :: float;
gy  :: float;
gvx :: float;
gvy :: float;

MoverA :: arche { ax, ay, avx, avy }
MoverB :: arche { bx, by, bvx, bvy }
MoverC :: arche { cx, cy, cvx, cvy }
MoverD :: arche { dx, dy, dvx, dvy }
MoverG :: arche { gx, gy, gvx, gvy }

[2000000]MoverA(2000000) { ax: 10.0, ay: 10.0, avx: 0.0, avy: 0.0 }
[2000000]MoverB(2000000) { bx: 10.0, by: 10.0, bvx: 0.0, bvy: 0.0 }
[2000000]MoverC(2000000) { cx: 10.0, cy: 10.0, cvx: 0.0, cvy: 0.0 }
[2000000]MoverD(2000000) { dx: 10.0, dy: 10.0, dvx: 0.0, dvy: 0.0 }
@resident
[2000000]MoverG(2000000) { gx: 10.0, gy: 10.0, gvx: 0.0, gvy: 0.0 }

start   :: i64;
map_ms  :: i64;
each_ms :: i64;
sys_ms  :: i64;
loop_ms :: i64;
gpu_ms  :: i64;
Timer :: arche { start, map_ms, each_ms, sys_ms, loop_ms, gpu_ms }
[1]Timer(1) { start: 0, map_ms: 0, each_ms: 0, sys_ms: 0, loop_ms: 0, gpu_ms: 0 }

// (1) map: pure branchless data-parallel kernel
step_map :: map (query { ax, ay, avx, avy }) (avx, avy, ax, ay) {
  avx = avx - (ax - 400.0) * 0.05;
  avy = avy - (ay - 300.0) * 0.05;
  avx = avx * 0.99;
  avy = avy * 0.99;
  ax = ax + avx;
  ay = ay + avy;
}

// (2) each: identical body as a per-row fan
step_each :: map (query { bx, by, bvx, bvy }) (bvx, bvy, bx, by) eff {
  bvx = bvx - (bx - 400.0) * 0.05;
  bvy = bvy - (by - 300.0) * 0.05;
  bvx = bvx * 0.99;
  bvy = bvy * 0.99;
  bx = bx + bvx;
  by = by + bvy;
}

// (3) system: identical math as WHOLE-COLUMN ops
step_sys :: system {
  MoverC.cvx = MoverC.cvx - (MoverC.cx - 400.0) * 0.05;
  MoverC.cvy = MoverC.cvy - (MoverC.cy - 300.0) * 0.05;
  MoverC.cvx = MoverC.cvx * 0.99;
  MoverC.cvy = MoverC.cvy * 0.99;
  MoverC.cx = MoverC.cx + MoverC.cvx;
  MoverC.cy = MoverC.cy + MoverC.cvy;
}

// (4) system: identical math FUSED into one hand-indexed pass over the rows
step_loop :: system {
  for (i := 0; i < 2000000; i += 1) {
    MoverD.dvx[i] = MoverD.dvx[i] - (MoverD.dx[i] - 400.0) * 0.05;
    MoverD.dvy[i] = MoverD.dvy[i] - (MoverD.dy[i] - 300.0) * 0.05;
    MoverD.dvx[i] = MoverD.dvx[i] * 0.99;
    MoverD.dvy[i] = MoverD.dvy[i] * 0.99;
    MoverD.dx[i] = MoverD.dx[i] + MoverD.dvx[i];
    MoverD.dy[i] = MoverD.dy[i] + MoverD.dvy[i];
  }
}

// (5) @gpu map: identical body, dispatched on the GPU when built with --gpu
@gpu
step_gpu :: map (query { gx, gy, gvx, gvy }) (gvx, gvy, gx, gy) {
  gvx = gvx - (gx - 400.0) * 0.05;
  gvy = gvy - (gy - 300.0) * 0.05;
  gvx = gvx * 0.99;
  gvy = gvy * 0.99;
  gx = gx + gvx;
  gy = gy + gvy;
}

laps_map :: func() -> Schedule {
  return seq({ step_map, step_map, step_map, step_map, step_map,
               step_map, step_map, step_map, step_map, step_map });
}
laps_each :: func() -> Schedule {
  return seq({ step_each, step_each, step_each, step_each, step_each,
               step_each, step_each, step_each, step_each, step_each });
}
laps_sys :: func() -> Schedule {
  return seq({ step_sys, step_sys, step_sys, step_sys, step_sys,
               step_sys, step_sys, step_sys, step_sys, step_sys });
}
laps_loop :: func() -> Schedule {
  return seq({ step_loop, step_loop, step_loop, step_loop, step_loop,
               step_loop, step_loop, step_loop, step_loop, step_loop });
}
laps_gpu :: func() -> Schedule {
  return seq({ step_gpu, step_gpu, step_gpu, step_gpu, step_gpu,
               step_gpu, step_gpu, step_gpu, step_gpu, step_gpu });
}

t_start_map :: system eff { os.now_ms()(now:); Timer.start[0] = now; }
t_end_map :: system eff { os.now_ms()(now:); Timer.map_ms[0] = now - Timer.start[0]; }
t_start_each :: system eff { os.now_ms()(now:); Timer.start[0] = now; }
t_end_each :: system eff { os.now_ms()(now:); Timer.each_ms[0] = now - Timer.start[0]; }
t_start_sys :: system eff { os.now_ms()(now:); Timer.start[0] = now; }
t_end_sys :: system eff { os.now_ms()(now:); Timer.sys_ms[0] = now - Timer.start[0]; }
t_start_loop :: system eff { os.now_ms()(now:); Timer.start[0] = now; }
t_end_loop :: system eff { os.now_ms()(now:); Timer.loop_ms[0] = now - Timer.start[0]; }
t_start_gpu :: system eff { os.now_ms()(now:); Timer.start[0] = now; }
t_end_gpu :: system eff { os.now_ms()(now:); Timer.gpu_ms[0] = now - Timer.start[0]; }

report :: system eff {
  ca := reduce(+, MoverA.ax);
  cb := reduce(+, MoverB.bx);
  cc := reduce(+, MoverC.cx);
  cd := reduce(+, MoverD.dx);
  cg := reduce(+, MoverG.gx);
  fmt.printf("n=2000000 passes=30  map=%dms each=%dms sys_cols=%dms loop_fused=%dms gpu=%dms   checks: %g %g %g %g %g\n",
             Timer.map_ms[0], Timer.each_ms[0], Timer.sys_ms[0], Timer.loop_ms[0], Timer.gpu_ms[0],
             ca, cb, cc, cd, cg);
}

#run seq({
  t_start_map,  laps_map(),  laps_map(),  laps_map(),  t_end_map,
  t_start_each, laps_each(), laps_each(), laps_each(), t_end_each,
  t_start_sys,  laps_sys(),  laps_sys(),  laps_sys(),  t_end_sys,
  t_start_loop, laps_loop(), laps_loop(), laps_loop(), t_end_loop,
  t_start_gpu,  laps_gpu(),  laps_gpu(),  laps_gpu(),  gpu.sync(MoverG), t_end_gpu,
  report,
})
