#import { os }

#foreign {
  sprintf :: proc(buf: []char, own fmt: []char, ...)(buf: []char, n: int);
  printf  :: proc(own fmt: []char, ...)(n: int);
  fflush  :: proc(stream: int);
}

print_float :: func(f: float) -> Eff() {
  return seq(printf("%g", f), fflush(0)); // print then flush; yields fflush's empty Eff()
}
print :: func(msg: []char) -> Eff(i64) {
  return os.write(1, msg, msg.length); // layered over os.write — fusion recurses to the syscall
}
// assert stays a proc (conditional, multi-effect leaf) — it RUNS the effects explicitly.
assert :: proc(condition: int, message: []char) {
  if (condition == 0) {
    fflush(0)();
    print(message)(_:);
    os.exit(1)(_:);
  }
}
