// The `fmt` module — formatting and printing. `#import { fmt }` then call `fmt.printf(...)`,
// `fmt.print(...)`, `fmt.print_float(...)`, etc. Access is qualified-only. Built on libc stdio
// (printf/sprintf/fflush) for formatting and on `os` for raw stdout/abort.
#import { os }

// libc stdio C-runtime externs. C foreign symbols → callable bare within this module; qualified
// `fmt.printf` / `fmt.sprintf` from importers.
#foreign {
  sprintf :: proc(buf: char[], own fmt: char[], ...)(buf: char[], n: int)
  printf :: proc(own fmt: char[], ...)(n: int)
  fflush :: proc(stream: int)
}

print_float :: proc(f: float) {
  printf("%g", f);
  fflush(0);
}
print :: proc(msg: char[]) {
  os.write(1, msg, msg.length);
}
assert :: proc(condition: int, message: char[]) {
  if (condition == 0) {
    fflush(0);
    print(message);
    os.exit(1);
  }
}
