// Sort microbenchmark: reverse-fill a large multi-column pool and sort once. The old insertion sort is
// O(n²·k) data moves; the index-permutation radix sort is O(n·k). Time the executable to compare.
// RUN: %arche build -o %t %s && %t | grep -qF "ok"
#import { fmt }
k :: int;
a :: int;
b :: int;
c :: int;
N :: arche { k, a, b, c }
[20000]N(20000) { k: 1, a: 1, b: 1, c: 1 }
negk :: map (k) { k = 0 - k; }
main :: proc() {
  scan(+, N.k);
  scan(+, N.a);
  scan(+, N.b);
  scan(+, N.c);
  run negk;        // k = -1..-20000 (descending → worst case for insertion)
  sort(N.k);
  chk := reduce(+, N.a);
  fmt.assert(N.a[0] == 20000, "rev\n"); // row reversed: position 0 holds original last row
  fmt.printf("ok chk=%d\n", chk);
}
