// Task 1: Compute derived columns
// Compute revenue = price * quantity for all rows

arche Transaction {
  price: float,
  quantity: int,
  revenue: float,
}


static Transaction(1000, 1000) {
  price: 0.0,
  quantity: 0,
};


proc load_transactions() {
  let mm := arche_mmap_open("design_analysis/benchmarks/etl/data/data.csv");
  let size := arche_mmap_size(mm);
  let pos := arche_mmap_find(mm, 0, size, '\n') + 1;
  let idx := 0;
  for (;idx < 1000;) {
    let nl := arche_mmap_find(mm, pos, size, '\n');
    let c1 := arche_mmap_find(mm, pos, nl, ',');
    let c2 := arche_mmap_find(mm, c1 + 1, nl, ',');
    Transaction.price[idx] = arche_mmap_parse_float(mm, c1 + 1);
    Transaction.quantity[idx] = arche_mmap_parse_int(mm, c2 + 1);
    pos = nl + 1;
    idx = idx + 1;
  }
  arche_mmap_close(mm);
}


proc write_transactions() {
  let fd := arche_fopen_write("build/benchmarks/etl/task1/arche_output.csv");
  let buf: char[256];
  let i := 0;
  for (;i < 1000;) {
    let n := sprintf(buf, "%f,%d,%f\n", Transaction.price[i], Transaction.quantity[i], Transaction.revenue[i]);
    arche_fwrite(fd, buf, n);
    i = i + 1;
  }
  arche_fclose(fd);
}


proc main() {
  load_transactions();
  Transaction.revenue = Transaction.price * Transaction.quantity;
  write_transactions();
  printf("Task1 complete: 1000 rows written to build/benchmarks/etl/task1/arche_output.csv\n");
}
