// Task 1: Compute derived columns
// Compute revenue = price * quantity for all rows
#import csv;

Transaction :: arche {
  price :: float, quantity :: int, revenue :: float,
}

static pool<Transaction> (1000, 1000) {
  price: 0.0, quantity: 0,
}
;

load_transactions :: proc () {
  csv_load(Transaction, "design_analysis/benchmarks/etl/data/data.csv");
}

write_transactions :: proc () {
  arche_fopen_write("build/benchmarks/etl/task1/arche_output.csv")(fd:);
  buf: char[256];
  i := 0;
  for (; i < 1000;) {
    sprintf(buf, "%f,%d,%f\n", Transaction.price[i], Transaction.quantity[i], Transaction.revenue[i])(n:);
    arche_fwrite(fd, buf, n);
    i = i + 1;
  }
  arche_fclose(fd);
}

main :: proc () {
  load_transactions();
  Transaction.revenue = Transaction.price * Transaction.quantity;
  write_transactions();
  printf("Task1 complete: 1000 rows written to build/benchmarks/etl/task1/arche_output.csv\n");
}
