// Task 2: Filter invalid rows
// Mark rows as valid (valid=1) if quantity > 0
arche Transaction {
  price :: float,
  quantity :: int,
  valid :: int,
}

static pool<Transaction> (1000, 1000) {
  price: 0.0, quantity: 0, valid: 0,
}
;

proc load_transactions() {
  fd := arche_fopen_read("design_analysis/benchmarks/etl/data/data.csv");
  buf: char[65536];
  price_str: char[32];
  qty_str: char[32];
  total_n := arche_fread(fd, buf, 65536);
  arche_fclose(fd);
  idx := 0;
  pos := 0;
  line_start := 0;
  for (;
  pos < total_n;
  ) {
    if (buf[pos] == '\n') {
      line_start = pos + 1;
      pos = pos + 1;
      break;
    }
    pos = pos + 1;
  }
  for (;
  idx < 1000;
  ) {
    if (line_start >= total_n) {
      break;
    }
    line_end := line_start;
    for (;
    line_end < total_n;
    ) {
      if (buf[line_end] == '\n') {
        break;
      }
      line_end = line_end + 1;
    }
    c1 := line_start;
    for (;
    c1 < line_end;
    ) {
      if (buf[c1] == ',') {
        break;
      }
      c1 = c1 + 1;
    }
    c2 := c1 + 1;
    for (;
    c2 < line_end;
    ) {
      if (buf[c2] == ',') {
        break;
      }
      c2 = c2 + 1;
    }
    j := 0;
    i := c1 + 1;
    for (;
    i < c2;
    ) {
      price_str[j] = buf[i];
      j = j + 1;
      i = i + 1;
    }
    price_str[j] = 0;
    j = 0;
    i = c2 + 1;
    for (;
    i < line_end;
    ) {
      qty_str[j] = buf[i];
      j = j + 1;
      i = i + 1;
    }
    qty_str[j] = 0;
    Transaction.price[idx] = atof(price_str);
    Transaction.quantity[idx] = atoi(qty_str);
    idx = idx + 1;
    line_start = line_end + 1;
  }
}

proc write_transactions() {
  fd := arche_fopen_write("build/benchmarks/etl/task2/arche_output.csv");
  buf: char[256];
  i := 0;
  for (;
  i < 1000;
  ) {
    n := sprintf(buf, "%f,%d,%d\n", Transaction.price[i], Transaction.quantity[i], Transaction.valid[i]);
    arche_fwrite(fd, buf, n);
    i = i + 1;
  }
  arche_fclose(fd);
}

proc main() {
  load_transactions();
  Transaction.valid = Transaction.quantity > 0;
  write_transactions();
  printf("Task2 complete: 1000 rows written to build/benchmarks/etl/task2/arche_output.csv\n");
}
