// RUN: %arche -o %t %s && %t
// Task 3: Bucket timestamps into hourly buckets
// Floor timestamps to the nearest hour (3600 seconds)

arche Transaction {
  timestamp: int,
  price: float,
  quantity: int,
  region: char[16],
  flags: int,
  hour_bucket: int,
}


sys bucket_time(timestamp, hour_bucket) {
  hour_bucket = timestamp / 3600 * 3600;
}


proc main() {
  Transaction.alloc((null): 1, timestamp: 7205);
  run bucket_time;
  assert(Transaction.hour_bucket[0] == 7200, "hour_bucket[0] != 7200\n");
  printf("ok\n");
}

