// Task 2: Filter invalid rows
// Filter rows where quantity > 0

use csv;

arche Transaction {
  price: float,
  quantity: int,
  valid: int,
}

static Transaction(1000, 1000) {
  price: 0.0,
  quantity: 0,
  valid: 0
};

proc main() {
  load_transactions();

  let idx = 0;
  for (; idx < 1000;) {
    if (Transaction.price[idx] == 0.0) {
      break;
    }
    if (Transaction.quantity[idx] > 0) {
      Transaction.valid[idx] = 1;
    }
    idx = idx + 1;
  }

  printf("✓ Task 2 complete\n");
}

