// Task 4: Aggregate revenue per region
// Sum total revenue (price * quantity)

use csv;

arche Transaction {
  price: float,
  quantity: int,
  revenue: float,
}

static Transaction(1000, 1000) {
  price: 0.0,
  quantity: 0,
  revenue: 0.0
};

proc main() {
  load_transactions();

  let idx = 0;
  let total_revenue = 0.0;
  for (; idx < 1000;) {
    if (Transaction.price[idx] == 0.0) {
      break;
    }
    Transaction.revenue[idx] = Transaction.price[idx] * Transaction.quantity[idx];
    total_revenue = total_revenue + Transaction.revenue[idx];
    idx = idx + 1;
  }

  printf("✓ Task 4 complete: total revenue = %.2f\n", total_revenue);
}

