// RUN: %arche -o %t %s && %t
// Task 1: Compute derived columns
// Compute revenue = price * quantity for all rows

arche Transaction {
  timestamp: int,
  price: float,
  quantity: int,
  region: char[16],
  flags: int,
  revenue: float,
}


sys compute_revenue(price, quantity, revenue) {
  revenue = price * quantity;
}


proc main() {
  Transaction.alloc((null): 1, price: 2.0, quantity: 3);
  run compute_revenue;
  assert(Transaction.revenue[0] == 6.0, "revenue[0] != 6.0\n");
  printf("ok\n");
}

