// Task 1: Compute derived columns
// Compute revenue = price * quantity for all rows

arche Transaction {
  price: float,
  quantity: int,
  revenue: float,
}

static Transaction(3, 3) {
  price: 0.0,
  quantity: 0
};



proc main() {
  Transaction.price[0] = 10.0;
  Transaction.quantity[0] = 5;
  Transaction.price[1] = 25.5;
  Transaction.quantity[1] = 20;
  Transaction.price[2] = 3.75;
  Transaction.quantity[2] = 1;
  let i = 0;
  for (i < 3) {
    Transaction.revenue[i] = Transaction.price[i] * Transaction.quantity[i];
    i = i + 1;
  }
  printf("Task 1: Compute derived columns\n");
  printf("  Sample revenue values:\n");
  printf("    %.2f\n", Transaction.revenue[0]);
  printf("    %.2f\n", Transaction.revenue[1]);
  printf("    %.2f\n", Transaction.revenue[2]);
  assert(Transaction.revenue[0] == 50.0, "revenue[0] != 50.0\n");
  assert(Transaction.revenue[1] == 510.0, "revenue[1] != 510.0\n");
  assert(Transaction.revenue[2] == 3.75, "revenue[2] != 3.75\n");
  printf("All assertions passed\n");
}

