// Task 3: Bucket prices into buckets
// price_bucket = floor(price / 10)
#import { csv io fmt }

Transaction :: arche { price :: float, quantity :: int, price_bucket :: float }

Transaction[1000](1000) {
  price: 0.0, quantity: 0, price_bucket: 0.0,
}

load_transactions :: proc() {
  csv.load(Transaction, "design_analysis/benchmarks/etl/data/data.csv");
}

write_transactions :: proc() {
  io.fopen_write("build/benchmarks/etl/task3/arche_output.csv")(fd:);
  for (i := 0; i < 1000; i = i + 1) {
    buf: char[256];
    fmt.sprintf(
      _,
      "%f,%d,%f\n",
      Transaction.price[i],
      Transaction.quantity[i],
      Transaction.price_bucket[i],
    )(buf, n:);
    io.fwrite(fd, move buf, n);
  }
  io.fclose(move fd);
}

main :: proc() {
  load_transactions();
  Transaction.price_bucket = Transaction.price / 10.0;
  write_transactions();
  fmt.printf("Task3 complete: 1000 rows bucketed\n");
}
