// Task 3: Bucket timestamps into hourly buckets
// Group by price ranges (simulated buckets)

use csv;

arche Transaction {
  price: float,
  quantity: int,
  price_bucket: int,
}

static Transaction(1000, 1000) {
  price: 0.0,
  quantity: 0,
  price_bucket: 0
};

proc main() {
  load_transactions();

  let idx = 0;
  for (; idx < 1000;) {
    if (Transaction.price[idx] == 0.0) {
      break;
    }
    Transaction.price_bucket[idx] = Transaction.price[idx] / 10;
    idx = idx + 1;
  }

  printf("✓ Task 3 complete\n");
}

