// Task 1: Compute derived columns
// Compute revenue = price * quantity for all rows
use csv;
arche Transaction {
  price :: float,
  quantity :: int,
  revenue :: float,
}


static table<Transaction>(1000, 1000) {
  price: 0.0,
  quantity: 0,
};


proc load_transactions() {
  csv_load(Transaction, "design_analysis/benchmarks/etl/data/data.csv");
}


proc write_transactions() {
  let fd := arche_fopen_write("build/benchmarks/etl/task1/arche_output.csv");
  let buf: char[256];
  let i := 0;
  for (;i < 1000;) {
    let n := sprintf(buf, "%f,%d,%f\n", Transaction.price[i], Transaction.quantity[i], Transaction.revenue[i]);
    arche_fwrite(fd, buf, n);
    i = i + 1;
  }
  arche_fclose(fd);
}


proc main() {
  load_transactions();
  Transaction.revenue = Transaction.price * Transaction.quantity;
  write_transactions();
  printf("Task1 complete: 1000 rows written to build/benchmarks/etl/task1/arche_output.csv\n");
}
