// Task 2: Filter invalid rows
// A row is valid iff quantity > 0. That is a pure function of `quantity` — an IMPLICIT boolean — so
// it is NOT a stored column (a per-row 0/1 flag column would duplicate derivable data). It is
// computed at the point of use, when writing each row.
#import { csv io fmt }

Transaction :: arche { price :: float, quantity :: int }

Transaction[1000](1000) {
  price: 0.0, quantity: 0,
}

load_transactions :: proc() {
  csv.load(Transaction, "design_analysis/benchmarks/etl/data/data.csv");
}

write_transactions :: proc() {
  io.fopen_write("build/benchmarks/etl/task2/arche_output.csv")(fd:);
  for (i := 0; i < 1000; i = i + 1) {
    buf: char[256];
    fmt.sprintf(
      _,
      "%f,%d,%d\n",
      Transaction.price[i],
      Transaction.quantity[i],
      Transaction.quantity[i] > 0,
    )(buf, n:);
    io.fwrite(fd, move buf, n);
  }
  io.fclose(move fd);
}

main :: proc() {
  load_transactions();
  write_transactions();
  fmt.printf(
    "Task2 complete: 1000 rows written to build/benchmarks/etl/task2/arche_output.csv\n",
  );
}
