// RUN: %arche -o %t %s && %t
// Task 4: Aggregate revenue per region
// Group by region, sum revenue (price * quantity)

arche Transaction {
  timestamp: int,
  price: float,
  quantity: int,
  region: char[16],
  flags: int,
  revenue: float,
}


arche RegionAggregate {
  region: char[16],
  total_revenue: float,
}


sys compute_revenue(price, quantity, revenue) {
  revenue = price * quantity;
}


proc main() {
  Transaction.alloc((null): 1, price: 1.0, quantity: 4);
  run compute_revenue;
  assert(Transaction.revenue[0] == 4.0, "revenue[0] != 4.0\n");
  printf("ok\n");
}

