/// Length of a C string: scan to the NUL terminator (bounded by capacity). This is the real C
/// `strlen` — distinct from `.length` (the array's own length). Use it only for a NUL-terminated
/// foreign buffer (e.g. a raw `argv` pointer); for native arche slices, `.length` already carries it.
///
/// ```arche
/// fmt.assert(strlen("hello") == 5, "strlen hello\n");
/// fmt.assert(strlen("") == 0, "strlen empty\n");
/// ```
strlen :: func(s: []char) -> int {
  i := 0;
  for (; i < s.length; i += 1) {
    if (s[i] == 0) {
      return i;
    }
  }
  return s.length;
}

strcopy :: func(own dst: []char, src: []char) -> []char {
  n := 0;
  for (i := 0; i < src.length && i < dst.length; i = i + 1) {
    dst[i] = src[i];
    n      = i + 1;
  }
  r := dst[0: n];
  return r;
}

/// First index of byte `ch` in `s[start..end)`, or `end` if absent. The explicit window lets callers
/// scan a sub-range (e.g. a request target between two spaces) without allocating a sub-slice.
///
/// ```arche
/// fmt.assert(find_char("a b", 0, 3, ' ') == 1, "find space\n");
/// fmt.assert(find_char("abc", 0, 3, 'z') == 3, "absent → end\n");
/// ```
find_char :: func(s: []char, start: int, end: int, ch: int) -> int {
  for (i := start; i < end; i = i + 1) {
    if (i < 0) {
      return end;
    }
    if (i >= s.length) {
      return end;
    }
    if (s[i] == ch) {
      return i;
    }
  }
  return end;
}

/// true if slice `s` ends with slice `suf` (both length-carried — no NUL scan).
///
/// ```arche
/// fmt.assert(ends_with("a.html", ".html"), "html\n");
/// fmt.assert(!ends_with("a.css", ".html"), "no match\n");
/// ```
ends_with :: func(s: []char, suf: []char) -> bool {
  ls := s.length;
  lf := suf.length;
  if (lf > ls) {
    return false;
  }
  for (i := 0; i < suf.length; i = i + 1) {
    k := ls - lf + i;
    if (k < 0) {
      return false;
    }
    if (k >= s.length) {
      return false;
    }
    if (s[k] != suf[i]) {
      return false;
    }
  }
  return true;
}

/// true if `s` contains `needle` (substring search over length-carried slices).
///
/// ```arche
/// fmt.assert(contains("/a/../b", ".."), "has dotdot\n");
/// fmt.assert(!contains("/a/b", ".."), "clean path\n");
/// ```
contains :: func(s: []char, needle: []char) -> bool {
  ln := needle.length;
  if (ln == 0) {
    return true;
  }
  for (i := 0; i < s.length; i = i + 1) {
    matched := 0;
    for (j := 0; j < needle.length; j = j + 1) {
      k := i + j;
      if (k >= s.length) {
        break;
      }
      if (s[k] != needle[j]) {
        break;
      }
      matched = j + 1;
    }
    if (matched == ln) {
      return true;
    }
  }
  return false;
}
