// The `str` module — string helpers (pure Arche, no FFI). `#import { str }` then call `str.strlen(s)`
// / `str.strcopy(...)`. Access is qualified-only. Strings are normal `char[]` arrays — length-carried
// slices; the length IS the content, so there is no NUL inside it. Native code carries the length on
// the slice; `strlen` exists only to recover a length at the C boundary (a NUL-terminated pointer).

/// Length of a C string: scan to the NUL terminator (bounded by capacity). This is the real C
/// `strlen` — distinct from `.length` (the array's own length). Use it only for a NUL-terminated
/// foreign buffer (e.g. a raw `argv` pointer); for native arche slices, `.length` already carries it.
///
/// ```arche
/// assert(strlen("hello") == 5, "strlen hello\n");
/// assert(strlen("") == 0, "strlen empty\n");
/// ```
strlen :: func(s: char[]) -> int {
  i := 0;
  for (; i < s.cap; i += 1) {
    if (s[i] == 0) {
      return i;
    }
  }
  return s.cap;
}

// Copy `src`'s bytes into `dst` and return the filled prefix `dst[0:src.length]` as a slice. No NUL
// terminator — a char[] is a normal array; its length travels with the slice. The own/move contract
// makes the in-place fill explicit: `b := str.strcopy(move b, s)`.
strcopy :: func(own dst: char[], src: char[]) -> char[] {
  i := 0;
  for (; i < src.length; i += 1) {
    dst[i] = src[i];
  }
  r := dst[0: src.length];
  return r;
}
