// The `str` module — string helpers (pure Arche, no FFI). `#import { str }` then call
// `str.strlen(s)` / `str.strcopy(...)`. Access is qualified-only. Strings are normal `char[]`
// arrays — length-carried, no NUL terminator. (`streq` stays in core: the `match` string-pattern
// desugar emits it, so it must resolve without an import.)

/// Length of a string — just its array length (a `char[]` carries its length; no NUL scan).
///
/// ```arche
/// assert(strlen("hello") == 5, "strlen hello\n");
/// assert(strlen("") == 0, "strlen empty\n");
/// ```
strlen :: func(s: char[]) -> int {
  return s.length;
}

// Copy `src`'s bytes into `dst` and return the filled prefix `dst[0:src.length]` as a slice. No NUL
// terminator — a char[] is a normal array; its length travels with the slice. The own/move contract
// makes the in-place fill explicit: `b := str.strcopy(move b, s)`.
strcopy :: func(own dst: char[], src: char[]) -> char[] {
  i := 0;
  for (; i < src.length; i += 1) {
    dst[i] = src[i];
  }
  r := dst[0: src.length];
  return r;
}
