# Arche — Grammar (PEG)

Program ← _ (Decl _)* EOF

Decl ← ArchetypeDecl / ProcDecl / SysDecl / FuncDecl / ExternTypeDecl

# Declarations

ArchetypeDecl ← "arche" _ Identifier _ "{" _ (ArchField _)* "}"

ArchField ← Identifier _ ":" _ Type _ ("," _)?

ProcDecl ← "proc" _ Identifier _ "(" _ (Identifier (_ "," _ Identifier)*)? _ ")" _ "{" _ (Statement _)* "}"

SysDecl ← "sys" _ Identifier _ "(" _ (Identifier (_ "," _ Identifier)*)? _ ")" _ "{" _ (Statement _)* "}"

FuncDecl ← "func" _ Identifier _ "(" _ (FuncParam (_ "," _ FuncParam)*)? _ ")" _ "->" _ Type _ "{" _ Expression _ "}"

FuncParam ← Identifier _ ":" _ Type

# Extern type declarations introduce opaque foreign-resource types referenced
# only inside `extern func` / `extern proc` signatures. Capacity (the maximum
# number of live handles of this type) is required at declaration time.
ExternTypeDecl ← "extern" _ "type" _ Identifier _ "(" _ Number _ ")" _ ";"

# Parameter modifiers (extern signatures only)
# - "out":     parameter is returned in the result tuple; caller may pre-fill
# - "consume": parameter's handle slot is freed after the call; further use is an error
# - Modifiers may appear in either order; both on the same parameter is a parse error.
ExternFuncParam ← ("out" / "consume")? _ ("out" / "consume")? _ Identifier _ ":" _ Type

# Statements

Statement ← LetBinding / ForLoop / RunSystem / Assignment / ";"

LetBinding ← "let" _ Identifier _ "=" _ Expression _ ";"

Assignment ← Path _ AssignOp _ Expression _ ";"

AssignOp ← "+=" / "-=" / "*=" / "/=" / "="

ForLoop ← "for" _ Identifier _ "in" _ Identifier _ "{" _ (Statement _)* "}"

RunSystem ← "run" _ Identifier _ ";"

# Expressions

Expression ← BinaryOp / Allocation / Deallocation / ExprPrimary

ExprPrimary ← Literal / Path / Identifier / Index / "(" _ Expression _ ")"

BinaryOp ← ExprPrimary (_ Operator _ ExprPrimary)+

Allocation ← "alloc" _ Identifier _ "(" _ Expression _ ")"

Deallocation ← "free" _ Identifier

Index ← Identifier _ "[" _ Expression (_ "," _ Expression)* _ "]"

# Paths and Access

Path ← Identifier (_ "." _ Identifier)+

# Types

Type ← Identifier

# Literals

Literal ← Number

Number ← [0-9]+ ("." [0-9]+)?

# Tokens

Identifier ← [a-zA-Z_] [a-zA-Z0-9_]*

Operator ← "==" / "!=" / "<=" / ">=" / "<" / ">" / "+" / "-" / "*" / "/"

# Whitespace and Comments

_ ← (Whitespace / Comment)*

Whitespace ← [ \t\r\n]+

Comment ← "//" (!'\n' .)*

EOF ← !.
