# Arche — Grammar (PEG)

Program ← _ (Decl _)* EOF

Decl ← WorldDecl / ArchetypeDecl / ProcDecl / SysDecl / FuncDecl

# Declarations

WorldDecl ← "world" _ Identifier _ "(" _ (Identifier (_ "," _ Identifier)*)? _ ")"

ArchetypeDecl ← "arche" _ Identifier _ "{" _ (ArchField _)* "}"

ArchField ← ("meta" / "col") _ Identifier _ ":" _ Type _ ("," _)?

ProcDecl ← "proc" _ Identifier _ "(" _ (Identifier (_ "," _ Identifier)*)? _ ")" _ "{" _ (Statement _)* "}"

SysDecl ← "sys" _ Identifier _ "(" _ (Identifier (_ "," _ Identifier)*)? _ ")" _ "{" _ (Statement _)* "}"

FuncDecl ← "func" _ Identifier _ "(" _ (FuncParam (_ "," _ FuncParam)*)? _ ")" _ "->" _ Type _ "{" _ Expression _ "}"

FuncParam ← Identifier _ ":" _ Type

# Statements

Statement ← LetBinding / ForLoop / RunSystem / Assignment / ";"

LetBinding ← "let" _ Identifier _ "=" _ Expression _ ";"

Assignment ← Path _ AssignOp _ Expression _ ";"

AssignOp ← "+=" / "-=" / "*=" / "/=" / "="

ForLoop ← "for" _ Identifier _ "in" _ Identifier _ "{" _ (Statement _)* "}"

RunSystem ← "run" _ Identifier _ "in" _ Identifier _ ";"

# Expressions

Expression ← BinaryOp / Allocation / Deallocation / ExprPrimary

ExprPrimary ← Literal / Path / Identifier / Index / "(" _ Expression _ ")"

BinaryOp ← ExprPrimary (_ Operator _ ExprPrimary)+

Allocation ← Identifier _ "." _ "alloc" _ "(" _ (FieldInit (_ "," _ FieldInit)*)? _ ")"

FieldInit ← Identifier _ ":" _ Expression

Deallocation ← Identifier _ "." _ "free" _ "(" _ Expression _ ")"

Index ← Identifier _ "[" _ Expression (_ "," _ Expression)* _ "]"

# Paths and Access

Path ← Identifier (_ "." _ Identifier)+

# Types

Type ← Identifier

# Literals

Literal ← Number

Number ← [0-9]+ ("." [0-9]+)?

# Tokens

Identifier ← [a-zA-Z_] [a-zA-Z0-9_]*

Operator ← "==" / "!=" / "<=" / ">=" / "<" / ">" / "+" / "-" / "*" / "/"

# Whitespace and Comments

_ ← (Whitespace / Comment)*

Whitespace ← [ \t\r\n]+

Comment ← "//" (!'\n' .)*

EOF ← !.
