# Arche — Grammar (PEG)

Program ← _ (Decl _)* EOF

Decl ← ArchetypeDecl / ProcDecl / SysDecl / FuncDecl / ExternTypeDecl

# Declarations

ArchetypeDecl ← "arche" _ Identifier _ "{" _ (ArchField _)* "}"

ArchField ← Identifier _ ":" _ Type _ ("," _)?

ProcDecl ← "proc" _ Identifier _ "(" _ (Identifier (_ "," _ Identifier)*)? _ ")" _ "{" _ (Statement _)* "}"

SysDecl ← "sys" _ Identifier _ "(" _ (Identifier (_ "," _ Identifier)*)? _ ")" _ "{" _ (Statement _)* "}"

FuncDecl ← "func" _ Identifier _ "(" _ (FuncParam (_ "," _ FuncParam)*)? _ ")" _ "->" _ Type _ "{" _ Expression _ "}"

FuncParam ← Identifier _ ":" _ Type

# Extern table declarations introduce foreign-resource pools.  The name is
# never used bare — references go through `handle(<Name>)` everywhere, just
# like archetype handles. Capacity (the maximum number of live handles) is
# required at declaration time.
ExternTypeDecl ← "extern" _ Identifier _ "(" _ Number _ ")" _ ";"

# Parameter modifiers (extern signatures only)
# - "out":     parameter is returned in the result tuple; caller may pre-fill
# - "consume": parameter's handle slot is freed after the call; further use is an error
# - Modifiers may appear in either order; both on the same parameter is a parse error.
ExternFuncParam ← ("out" / "consume")? _ ("out" / "consume")? _ Identifier _ ":" _ Type

# Statements

Statement ← LetBinding / ForLoop / RunSystem / Assignment / ";"

LetBinding ← "let" _ Identifier _ "=" _ Expression _ ";"

Assignment ← Path _ AssignOp _ Expression _ ";"

AssignOp ← "+=" / "-=" / "*=" / "/=" / "="

ForLoop ← "for" _ Identifier _ "in" _ Identifier _ "{" _ (Statement _)* "}"

RunSystem ← "run" _ Identifier _ ";"

# Expressions

Expression ← BinaryOp / Allocation / Deallocation / ExprPrimary

ExprPrimary ← Literal / Path / Identifier / Index / "(" _ Expression _ ")"

BinaryOp ← ExprPrimary (_ Operator _ ExprPrimary)+

Allocation ← "alloc" _ Identifier _ "(" _ Expression _ ")"

Deallocation ← "free" _ Identifier

Index ← Identifier _ "[" _ Expression (_ "," _ Expression)* _ "]"

# Paths and Access

Path ← Identifier (_ "." _ Identifier)+

# Types
#
# A type is an identifier. Built-in scalar types: int (= i32), float, char,
# plus fixed-width integers (always available): i8/u8, i16/u16, i32/u32,
# i64/u64, i128/u128, and byte (= u8). Signedness is part of the type and
# selects signed vs unsigned machine operations. A width-type name used as a
# call, e.g. i64(x), is a conversion (sext/zext/trunc), not a function call.

Type ← Identifier

# Literals

Literal ← Number

Number ← [0-9]+ ("." [0-9]+)?

# Tokens

Identifier ← [a-zA-Z_] [a-zA-Z0-9_]*

Operator ← "==" / "!=" / "<=" / ">=" / "<" / ">" / "+" / "-" / "*" / "/"

# Whitespace and Comments

_ ← (Whitespace / Comment)*

Whitespace ← [ \t\r\n]+

Comment ← "//" (!'\n' .)*

EOF ← !.
