# Arche — Grammar (PEG)
#
# Unified binding grammar: every top-level declaration is a binding `name : meta : value`.
# proc / func / sys / arche / enum are RHS value-literal forms (with a body) or type forms (bodiless).
# `proc`/`func`/`sys`/`arche`/`enum` are NOT statement keywords — there are no keyword-led declarations.
# A proc/func-typed parameter is a compile-time callback (monomorphized per call site; no fn-pointers).

Program  ← _ (Decl _)* EOF

Decl     ← Binding / UseDecl / VisMarker / PoolDecl

# ---- The one declaration form ---------------------------------------------------------------
# x := e        variable, inferred       x :: e        constant, inferred (value / type / callable)
# x : T = e     variable, typed          x : T : e     constant, typed
# x : T         typed, zero-init (no init)             @decorator may precede the binding name
Binding   ← (Decorator _)* Identifier _ ":" _ Type? _ (BindTail)?
BindTail  ← (":" / "=") _ RHS
RHS       ← Expr / TypeForm

Decorator ← "@" ("allow_pure_proc" / "allow" _ "(" _ Identifier _ ")")

# ---- Value-literal RHS forms (the name is the binding LHS; these carry no name) --------------
ProcLit   ← ("extern" _)? "proc" _ ParamList _ OutList? _ Block        # value (or extern, bodiless)
FuncLit   ← "func" _ ParamList _ "->" _ Type _ Block                   # value
SysLit    ← "sys" _ SysParams _ Block                                  # data transform over archetypes
ArcheLit  ← "arche" _ "{" _ (ArchField _)* "}"                         # record (archetype) type def
GroupLit  ← ("proc" / "func") _ "{" _ Identifier (_ "," _ Identifier)* _ "}"   # overload group (Odin-style)
EnumLit   ← "enum" _ "{" _ (EnumVariant (_ "," _ EnumVariant)* (_ ",")?)? _ "}"  # distinct int-backed type
EnumVariant ← Identifier (_ "=" _ Number)?                            # auto-increment, or explicit value

# ---- Type forms (a bodiless callable signature is a TYPE) ------------------------------------
TypeForm  ← ProcType / FuncType / Type
ProcType  ← ("extern" _)? "proc" _ ParamList _ OutList?                # = ProcLit − Block
FuncType  ← "func" _ ParamList _ "->" _ Type                          # = FuncLit − Block

# ---- Signatures -----------------------------------------------------------------------------
ParamList ← "(" _ (Param (_ "," _ Param)* (_ "," _ "...")?)? _ ")"     # `...` only in extern sigs
Param     ← ("own" _)? Identifier _ ":" _ Type
OutList   ← "(" _ (OutParam (_ "," _ OutParam)*)? _ ")"                # proc results, written in place
OutParam  ← Identifier _ ":" _ Type
SysParams ← "(" _ (Identifier (_ "," _ Identifier)*)? _ ")"           # bare component names
ArchField ← Identifier (_ "(" _ Identifier (_ "," _ Identifier)* _ ")")? _ ("::" _ Type)? _ ("," _)?

Block     ← "{" _ (Statement _)* "}"

# ---- Directives -----------------------------------------------------------------------------
UseDecl    ← "#import" _ Identifier _ ";"
VisMarker  ← "#module" / "#file"
# Pool allocation: archetype singleton storage. Capacity in [], optional initial live-count in (),
# optional field-init block in {}. Top-level position implies static storage (no keyword). A mutable
# global buffer is just a Binding with a sized-array Type and no init (`buf : char[N]`).
PoolDecl   ← Identifier _ "[" _ Expr _ "]" (_ "(" _ Expr _ ")")? (_ "{" _ (FieldInit _)* "}")?
FieldInit  ← Identifier _ ":" _ Expr _ ("," _)?

# ---- Statements -----------------------------------------------------------------------------
Statement ← Binding / Assignment / ForLoop / IfStmt / MatchStmt / RunSystem / ReturnStmt / ProcCall / EachField / ExprStmt / ";"

# `match scrut { pat : body, … }` — exhaustive compile-time dispatch (desugars to an if-chain;
# `_` is the catch-all). Patterns: int/char literal, enum variant (bare Identifier), or string
# literal (compared via the pure `streq`). A non-exhaustive enum/int match is an error (E0210).
MatchStmt ← "match" _ Expr _ "{" _ (MatchArm _)* "}"
MatchArm  ← (Number / String / CharLit / Identifier) _ ":" _ (Block / Statement)

Assignment ← Path _ AssignOp _ Expr _ ";"
AssignOp   ← "+=" / "-=" / "*=" / "/=" / "="
ForLoop    ← "for" _ Identifier _ "in" _ Expr _ Block
IfStmt     ← "if" _ "(" _ Expr _ ")" _ Block (_ "else" _ (IfStmt / Block))?
RunSystem  ← "run" _ Identifier _ ";"
ReturnStmt ← "return" (_ Expr)? _ ";"
EachField  ← "#each_field" _ Identifier _ ":" _ Type _ "in" _ Identifier _ Block
# A proc call is a statement (an action), not a value: `foo(in)(out)`. The out-args declare
# (`name:`) or reuse (`name`) caller places the proc writes in place.
ProcCall   ← Path _ "(" _ ArgList? _ ")" _ "(" _ OutArg (_ "," _ OutArg)* _ ")" _ ";"
OutArg     ← Identifier (":" (_ Type)?)?
ExprStmt   ← Expr _ ";"

# ---- Expressions ----------------------------------------------------------------------------
# proc/func/sys/arche literals & type forms are expressions too (RHS of a binding, call args, …).
Expr       ← BinaryOp / UnaryExpr
BinaryOp   ← UnaryExpr (_ Operator _ UnaryExpr)*
UnaryExpr  ← (("-" / "!" / "move" / "copy") _)? Postfix
Postfix    ← Primary (_ ("." Identifier / "[" _ Expr (_ "," _ Expr)* _ "]" / "(" _ ArgList? _ ")"))*
Primary    ← Number / String / CharLit / ArrayLit / Alloc
           / ProcLit / FuncLit / SysLit / ArcheLit / GroupLit / EnumLit / ProcType / FuncType
           / Path / Identifier / "(" _ Expr _ ")"
ArgList    ← Expr (_ "," _ Expr)*
ArrayLit   ← "{" _ (Expr (_ "," _ Expr)*)? _ "}"
Alloc      ← "alloc" _ Identifier _ "(" _ Expr _ ")" (_ "{" _ (FieldInit _)* "}")?
Path       ← Identifier (_ "." _ Identifier)+

# ---- Types ----------------------------------------------------------------------------------
# A type is a name (primitive / nominal alias / archetype), an array/handle form, a bare category
# (`archetype` / `opaque`), the meta-type `type`, or a callable signature (ProcType / FuncType).
# Identity is nominal for data types (each `name :: T` mints a distinct type); callable types are
# structural (matched by signature). `int`=i32, `byte`=u8 (transparent `alias`es; see decisions).
Type       ← ProcType / FuncType / HandleType / ArrayType / Identifier
HandleType ← "handle" ("<" _ Identifier _ ">" / "(" _ Identifier _ ")")
ArrayType  ← Identifier ("[" _ (Number)? _ "]")+

# ---- Tokens ---------------------------------------------------------------------------------
Identifier ← [a-zA-Z_] [a-zA-Z0-9_]*
Number     ← [0-9]+ ("." [0-9]+)?
String     ← '"' (!'"' .)* '"'
CharLit    ← "'" (!"'" .) "'"
Operator   ← "==" / "!=" / "<=" / ">=" / "<" / ">" / "+" / "-" / "*" / "/"

_          ← (Whitespace / Comment)*
Whitespace ← [ \t\r\n]+
Comment    ← "//" (!'\n' .)*       # `///` outer-doc, `//!` inner-doc are comment subforms
EOF        ← !.
