// The `router` module — a segment-level radix (compressed-trie) URL router, pure Arche.
// `#import { router }` then `route_init`, `route_add`, `route_resolve` (bare names resolve too).
//
// The tree is built over '/'-split path SEGMENTS, not bytes. Each node is one segment with a
// kind: static ("users"), param (":id" — matches any one segment), or catchall ("*" — matches the
// rest of the path). Resolution prefers static > param > catchall, the standard radix-router
// precedence (Go httprouter et al.).
//
// No heap: nodes live in a fixed pool (`TrieNode[256]`), variable fan-out is an intrusive
// first-child/next-sibling index list, and a node's segment text is a `char[32]` column. A node's
// index is just its pool slot — `i32(insert(...))` hands it back, so there's no hand-rolled counter
// and no segment arena.
//
// Output is REPORTED, not owned: `route_resolve` returns an int `handler_id` (>=0, or -1 on miss)
// and records each captured :param / *catchall as a zero-copy SPAN (offset+length into the path
// you passed). The caller slices its own path via `route_param`. No output buffers, no ownership,
// no copy. The caller dispatches on `handler_id` with `match`. (Doesn't intern segments — the node
// links are already dense ints and a segment is matched once per request; see docs/patterns.md and
// design_analysis/key_lookup/DESIGN.md.) Segments are capped at 31 chars + NUL.

NodeKind :: enum { kstatic, kparam, kcatchall }

TrieNode :: arche {
  seg :: char[32], // segment text (":id"/"*" stored as the name after the marker), "" for root
  kind :: NodeKind, // static / :param / *catchall
  first_child :: int, // pool index of first child, or -1
  next_sibling :: int, // pool index of next sibling, or -1
  handler_id :: int, // >=0 if a route terminates here, else -1
}

TrieNode[256]

// Captured-param spans from the most recent route_resolve (offsets into that path).
cap_start: int[8] // up to 8 params per route
cap_len: int[8]
cap_count: int[1]

// First index of '/' in p[start..n), or n if none.
seg_end :: func(p: char[], start: int, n: int) -> int {
  for (i := start; i < n; i = i + 1) {
    if (p[i] == '/') {
      return i;
    }
  }
  return n;
}

// 1 if the NUL-terminated stored segment equals p[start..end), else 0. Pure (reads only params),
// so it's usable inline in conditions.
seg_eq :: func(stored: char[], p: char[], start: int, end: int) -> int {
  if (strlen(stored) != end - start) {
    return 0;
  }
  for (i := 0; i < end - start; i = i + 1) {
    if (stored[i] != p[start + i]) {
      return 0;
    }
  }
  return 1;
}

// Allocate a node holding `seg`; return its pool slot (the index other nodes link by).
new_node :: proc(seg: char[], kind: NodeKind)(idx: int) {
  idx = i32(insert(TrieNode, seg, kind, 0 - 1, 0 - 1, 0 - 1));
}

// Reset the router and create the root (node 0: empty static segment). Init-once: the pool starts
// empty, so this just inserts the root.
route_init :: proc() {
  empty: char[32];
  empty[0] = 0;
  new_node(empty, NodeKind.kstatic)(_root:);
}

// Register `pattern` (e.g. "/users/:id", "/static/*") -> handler_id.
route_add :: proc(pattern: char[], handler_id: int) {
  n := strlen(pattern);
  cur := 0;
  s := 0;
  if (n > 0) {
    if (pattern[0] == '/') {
      s = 1; // skip leading '/'
    }
  }
  for (; s < n;) {
    e := seg_end(pattern, s, n);

    // Classify the segment; param/catchall store the name after the marker byte.
    kind := NodeKind.kstatic;
    tstart := s;
    if (pattern[s] == ':') {
      kind = NodeKind.kparam;
      tstart = s + 1;
    }
    if (pattern[s] == '*') {
      kind = NodeKind.kcatchall;
      tstart = s + 1;
    }

    // Find an existing child of `cur` matching this segment.
    found := 0 - 1;
    child := TrieNode.first_child[cur];
    for (; child >= 0;) {
      if (TrieNode.kind[child] == kind) {
        if (kind == NodeKind.kstatic) {
          cs := TrieNode.seg[child];
          if (seg_eq(cs, pattern, tstart, e) == 1) {
            found = child;
          }
        }
        else {
          found = child; // one param/catchall child per node
        }
      }
      if (found >= 0) {
        break;
      }
      child = TrieNode.next_sibling[child];
    }

    // Create + link a new child if none matched: materialize the segment text into a buffer, then
    // insert it as the node's `seg` column.
    if (found < 0) {
      segbuf: char[32];
      j := 0;
      for (i := tstart; i < e; i = i + 1) {
        segbuf[j] = pattern[i];
        j = j + 1;
      }
      segbuf[j] = 0;
      new_node(segbuf, kind)(found:);
      TrieNode.next_sibling[found] = TrieNode.first_child[cur];
      TrieNode.first_child[cur] = found;
    }

    cur = found;
    s = e + 1;
  }
  TrieNode.handler_id[cur] = handler_id;
}

// Resolve `path`. Returns handler_id (-1 on miss). Captured :param / *catchall segments are
// recorded as spans into `path` — read them with route_param_count / route_param.
route_resolve :: proc(path: char[])(handler_id: int) {
  n := strlen(path);
  cur := 0;
  cap_count[0] = 0;
  handler_id = 0 - 1;
  s := 0;
  if (n > 0) {
    if (path[0] == '/') {
      s = 1;
    }
  }
  for (; s < n;) {
    e := seg_end(path, s, n);

    // Scan children: remember a static match, a param child, a catchall child.
    static_hit := 0 - 1;
    param_hit := 0 - 1;
    catchall_hit := 0 - 1;
    child := TrieNode.first_child[cur];
    for (; child >= 0;) {
      k := TrieNode.kind[child];
      if (k == NodeKind.kstatic) {
        cs := TrieNode.seg[child];
        if (seg_eq(cs, path, s, e) == 1) {
          static_hit = child;
        }
      }
      if (k == NodeKind.kparam) {
        param_hit = child;
      }
      if (k == NodeKind.kcatchall) {
        catchall_hit = child;
      }
      child = TrieNode.next_sibling[child];
    }

    // Precedence: static > param > catchall.
    chosen := static_hit;
    if (chosen < 0) {
      chosen = param_hit;
    }
    if (chosen < 0) {
      chosen = catchall_hit;
    }
    if (chosen < 0) {
      handler_id = 0 - 1;
      return;
    }

    // param captures one segment; catchall captures the rest of the path. Both just record a
    // span — no buffers, no per-slot branching (cap arrays are indexed by the count).
    ck := TrieNode.kind[chosen];
    if (ck == NodeKind.kstatic) {
      cur = chosen;
      s = e + 1;
    }
    else {
      cend := e;
      if (ck == NodeKind.kcatchall) {
        cend = n;
      }
      cap_start[cap_count[0]] = s;
      cap_len[cap_count[0]] = cend - s;
      cap_count[0] = cap_count[0] + 1;
      cur = chosen;
      s = cend + 1; // for catchall cend==n, so the loop exits
    }
  }
  handler_id = TrieNode.handler_id[cur];
}

// Number of params/catchalls captured by the most recent route_resolve.
route_param_count :: proc()(n: int) {
  n = cap_count[0];
}

// The i-th captured span: (start, len) offsets into the path passed to route_resolve.
route_param :: proc(i: int)(start: int, len: int) {
  start = cap_start[i];
  len = cap_len[i];
}
