// Datasheet for the `router` device — its data model + storage requirement (a device's types live in
// its datasheet, not its impl). The radix-trie node shape and its kind enum are the router's
// vocabulary; the DRIVER provides the `TrieNode` pool (the device owns no storage). `TrieNode[256]`
// is a storage REQUIREMENT: the minimum the driver must size (override with a larger `TrieNode[N]`).
nodeKind :: enum { kstatic, kparam, kcatchall }

TrieNode :: arche {
  seg          :: char[32], // segment text (":id"/"*" stored as the name after the marker), "" for root
  seg_len      :: int, // content length of `seg` (a fixed char[32] column carries no length itself)
  kind         :: nodeKind, // static / :param / *catchall
  first_child  :: int, // pool index of first child, or -1
  next_sibling :: int, // pool index of next sibling, or -1
  handler_id   :: int, // >=0 if a route terminates here, else -1
}

TrieNode[256] // storage requirement: the driver allocates at least this many nodes
