#import { str }

TrieNode :: arche {
  seg          :: [32]char,
  seg_len      :: int,
  kind         :: nodeKind,
  first_child  :: int,
  next_sibling :: int,
  handler_id   :: int,
}

init :: proc() {
  empty: [32]char;
  empty[0] = 0;
  new_node(empty, 0, nodeKind.kstatic)(_root:, _:);
}

add :: proc(pattern: []char, handler_id: int) {
  n   := str.strlen(pattern);
  cur := 0;
  s   := 0;
  if (n > 0) {
    if (pattern.length > 0) {
      if (pattern[0] == '/') {
        s = 1;
      }
    }
  }
  for (; s < n;) {
    if (s < 0) {
      break;
    }
    if (s >= pattern.length) {
      break;
    }
    e := seg_end(pattern, s, n);

    kind   := nodeKind.kstatic;
    tstart := s;
    if (pattern[s] == ':') {
      kind   = nodeKind.kparam;
      tstart = s + 1;
    }
    if (pattern[s] == '*') {
      kind   = nodeKind.kcatchall;
      tstart = s + 1;
    }

    found := -1;
    child := TrieNode.first_child[cur];
    for (; child >= 0;) {
      if (TrieNode.kind[child] == kind) {
        if (kind == nodeKind.kstatic) {
          cs := TrieNode.seg[child];
          if (seg_eq(cs, TrieNode.seg_len[child], pattern, tstart, e)) {
            found = child;
          }
        }
        else {
          found = child;
        }
      }
      if (found >= 0) {
        break;
      }
      child = TrieNode.next_sibling[child];
    }

    if (found < 0) {
      segbuf: [32]char;
      j := 0;
      for (i := tstart; i < e; i = i + 1) {
        if (i < 0) {
          break;
        }
        if (i >= pattern.length) {
          break;
        }
        if (j >= segbuf.length) {
          break;
        }
        segbuf[j] = pattern[i];
        j         = j + 1;
      }
      if (j >= 0 && j < segbuf.length) {
        segbuf[j] = 0;
      }
      new_node(segbuf, e - tstart, kind)(found:, _:);
      TrieNode.next_sibling[found] = TrieNode.first_child[cur];
      TrieNode.first_child[cur]    = found;
    }

    cur = found;
    s   = e + 1;
  }
  TrieNode.handler_id[cur] = handler_id;
}

resolve :: proc(path: []char)(handler_id: int) {
  n   := str.strlen(path);
  cur := 0;
  cap_count[0] = 0;
  handler_id   = -1;
  s := 0;
  if (n > 0) {
    if (path.length > 0) {
      if (path[0] == '/') {
        s = 1;
      }
    }
  }
  for (; s < n;) {
    e := seg_end(path, s, n);

    static_hit   := -1;
    param_hit    := -1;
    catchall_hit := -1;
    child        := TrieNode.first_child[cur] !undefined;
    for (; child >= 0;) {
      k := TrieNode.kind[child] !undefined;
      if (k == nodeKind.kstatic) {
        cs := TrieNode.seg[child] !undefined;
        if (seg_eq(cs, TrieNode.seg_len[child] !undefined, path, s, e)) {
          static_hit = child;
        }
      }
      if (k == nodeKind.kparam) {
        param_hit = child;
      }
      if (k == nodeKind.kcatchall) {
        catchall_hit = child;
      }
      child = TrieNode.next_sibling[child] !undefined;
    }

    chosen := static_hit;
    if (chosen < 0) {
      chosen = param_hit;
    }
    if (chosen < 0) {
      chosen = catchall_hit;
    }
    if (chosen < 0) {
      handler_id = -1;
      return;
    }

    ck := TrieNode.kind[chosen] !undefined;
    if (ck == nodeKind.kstatic) {
      cur = chosen;
      s   = e + 1;
    }
    else {
      cend := e;
      if (ck == nodeKind.kcatchall) {
        cend = n;
      }
      cap_start[cap_count[0]] = s;
      cap_len[cap_count[0]]   = cend - s;
      cap_count[0]            = cap_count[0] + 1;
      cur                     = chosen;
      s                       = cend + 1;
    }
  }
  handler_id = TrieNode.handler_id[cur];
}

param_count :: proc()(n: int) {
  n = cap_count[0];
}

param :: proc(i: int)(start: int, len: int) {
  start = cap_start[i];
  len   = cap_len[i];
}

#module

cap_start : [8]int;
cap_len   : [8]int;
cap_count : [1]int;

#file

seg_end :: func(p: []char, start: int, n: int) -> int {
  for (i := start; i < n; i = i + 1) {
    if (i < 0) {
      return n;
    }
    if (i >= p.length) {
      return n;
    }
    if (p[i] == '/') {
      return i;
    }
  }
  return n;
}

seg_eq :: func(stored: [32]char, stored_len: int, p: []char, start: int, end: int) -> bool {
  if (stored_len != end - start) {
    return false;
  }
  for (i := 0; i < end - start; i = i + 1) {
    if (i >= stored.length) {
      return false;
    }
    k := start + i;
    if (k < 0) {
      return false;
    }
    if (k >= p.length) {
      return false;
    }
    if (stored[i] != p[k]) {
      return false;
    }
  }
  return true;
}

new_node :: proc(seg: []char, seg_len: int, kind: nodeKind)(idx: int, ok: int) {
  insert(
    TrieNode {
      seg          : seg,
      seg_len      : seg_len,
      kind         : kind,
      first_child  : -1,
      next_sibling : -1,
      handler_id   : -1,
    },
  )(slot:, ok);
  idx = i32(slot);
}
