#import { str }

// Flat-table routing LOGIC — no data shapes here. The application owns the data: a route table (rows with
// `pattern :: [64]char` + `hid :: int`) and a request pool (rows with `path :: [64]char`, the result
// columns `out_h`/`cap0_start`/`cap0_len :: int`, and a running `best :: int`). `resolve` fans the
// requests against every route, scores each match (static 3 > param 2 > catchall 1 > 0), and writes the
// best handler + first capture span onto the request row. A trie would link nodes by index (hand-indexing,
// forbidden); a flat scan stays pure-columnar.
resolve :: each (query { pattern, hid }) {
  each (query { path, out_h, cap0_start, cap0_len, best }) {
    sc := -1;
    cs := -1;
    cl := -1;
    pn := str.strlen(path);
    qn := str.strlen(pattern);
    ps := 0;
    qs := 0;
    if (pn > 0 && path.length > 0 && path[0] == '/') {
      ps = 1;
    }
    if (qn > 0 && pattern.length > 0 && pattern[0] == '/') {
      qs = 1;
    }
    bestseg := 3;
    for (; qs < qn;) {
      qe := seg_end(pattern, qs, qn);
      if (qs < pattern.length && pattern[qs] == '*') {
        if (cs < 0) {
          cs = ps;
          cl = pn - ps;
        }
        sc = 1;
        break;
      }
      if (ps >= pn) {
        sc = 0;
        break;
      }
      pe := seg_end(path, ps, pn);
      if (qs < pattern.length && pattern[qs] == ':') {
        if (cs < 0) {
          cs = ps;
          cl = pe - ps;
        }
        if (bestseg > 2) {
          bestseg = 2;
        }
      }
      else {
        if (!seg_eq_spans(pattern, qs, qe, path, ps, pe)) {
          sc = 0;
          break;
        }
      }
      qs = qe + 1;
      ps = pe + 1;
    }
    if (sc < 0) {
      if (ps < pn) {
        sc = 0;
      }
      else {
        sc = bestseg;
      }
    }
    if (sc > best) {
      best       = sc;
      out_h      = hid;
      cap0_start = cs;
      cap0_len   = cl;
    }
  };
}

#file

seg_end :: func(p: []char, start: int, n: int) -> int {
  for (i := start; i < n; i = i + 1) {
    if (i < 0) {
      return n;
    }
    if (i >= p.length) {
      return n;
    }
    if (p[i] == '/') {
      return i;
    }
  }
  return n;
}

// Byte-equal two spans `a[as:ae)` and `b[bs:be)`.
seg_eq_spans :: func(a: []char, as: int, ae: int, b: []char, bs: int, be: int) -> bool {
  if (ae - as != be - bs) {
    return false;
  }
  for (i := 0; i < ae - as; i = i + 1) {
    ka := as + i;
    kb := bs + i;
    if (ka < 0 || ka >= a.length || kb < 0 || kb >= b.length) {
      return false;
    }
    if (a[ka] != b[kb]) {
      return false;
    }
  }
  return true;
}
