// Showcase driver for the `platform` device. It writes the SAME calls regardless of OS; the active
// target (from arche.toml's `target`, or `--target`) decides whether the linux/ or windows/ backend
// supplies the values. Run it both ways:
//
//     arche run extras/demo.arche                    # target = "linux" (from extras/arche.toml)
//     arche build --target windows -o /tmp/d extras/demo.arche && /tmp/d
//
// (os.write is used instead of fmt.print so the backends' returned char[] slices print directly.)
#import { platform os }
main :: proc() {
  os.write(1, "os=", 3);
  n :: platform.name();
  os.write(1, n, n.length);
  os.write(1, " sep=", 5);
  s :: platform.sep();
  os.write(1, s, s.length);
  os.write(1, " null=", 6);
  d :: platform.null_device();
  os.write(1, d, d.length);
  os.write(1, "\n", 1);
}
