/// gfx showcase: open a RESIZABLE window and fill it with a gradient that REPEATS once per
/// original-window-sized tile. The framebuffer is owned by the backend and follows the window size
/// (re-queried via gfx.frame each frame), so when a WM (e.g. a tiling WM) stretches the window, the
/// W0 x H0 gradient tiles across the whole thing. Runs until the window is closed or a key is pressed.
/// Backend (x11) comes from extras/arche.toml; `ARCHE_SELECT=gfx=wayland arche run …` would swap it.
///
///   arche run extras/gfx_demo.arche
#import { gfx os }

W0 :: 640;
H0 :: 480;

entry :: system eff {
  gfx.open(W0, H0, "arche gfx — resize me; close or press a key")(win:);

  is_open := true;
  for (; is_open;) {
    gfx.frame(win)(px:, w:, h:);

    y := 0;
    for (; y < h;) {
      x := 0;
      for (; x < w;) {
        r := (x % W0) * 256 / W0;
        b := (y % H0) * 256 / H0;
        px[y * w + x] = r * 65536 + b;
        x             = x + 1;
      }
      y = y + 1;
    }

    gfx.present(win);
    gfx.poll(win)(is_open);
    os.sleep_ms(16);
  }
}

#run entry
