/// gfx raster showcase: clear the framebuffer, draw a moving circle + a fixed rect, present, repeat.
/// gfx owns the framebuffer; this driver only hands gfx a `window` handle and colors — it never touches
/// pixels. Run: arche run extras/gfx_raster_demo.arche
#import { gfx os }

entry :: system eff {
  gfx.open(640, 480, "arche gfx raster — close or press a key")(win:);

  t       := 0;
  is_open := true;
  for (; is_open;) {
    gfx.clear(win, 1052704);
    cx := 80 + t % 480;
    gfx.circle(win, cx, 240, 60, 16744512);
    gfx.rect(win, 40, 40, 90, 90, 65280);
    gfx.present(win);
    gfx.poll(win)(is_open);
    t = t + 6;
    os.sleep_ms(16);
  }
}

#run entry
